/* Global Commodity Market - Indigenous Nigeria Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Login Section */
.login-container {
    max-width: 500px;
    margin: 100px auto;
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 0.6s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h1 {
    font-size: 2.5em;
    color: #667eea;
    margin-bottom: 10px;
}

.login-header h2 {
    font-size: 1.5em;
    color: #764ba2;
    margin-bottom: 10px;
}

.subtitle {
    color: #666;
    font-size: 0.9em;
}

.owner-info {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: center;
}

.owner-details h3 {
    margin-bottom: 5px;
}

.owner-details p {
    font-size: 0.9em;
    opacity: 0.9;
}

/* Forms */
.login-form {
    margin-top: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
}

/* Buttons */
.btn-primary {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
}

.btn-success {
    padding: 12px 24px;
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s;
}

.btn-success:hover {
    transform: translateY(-2px);
}

.btn-danger {
    padding: 12px 24px;
    background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s;
}

.btn-danger:hover {
    transform: translateY(-2px);
}

.btn-info {
    padding: 12px 24px;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s;
}

.btn-info:hover {
    transform: translateY(-2px);
}

/* Dashboard */
.dashboard-container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    overflow: hidden;
}

/* Navigation */
.navbar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.nav-brand h2 {
    font-size: 1.8em;
    margin-bottom: 5px;
}

.badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9em;
}

.nav-menu {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.nav-btn {
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
    font-weight: 500;
}

.nav-btn:hover,
.nav-btn.active {
    background: rgba(255, 255, 255, 0.3);
}

.nav-btn.logout {
    background: rgba(235, 51, 73, 0.8);
}

/* Wallet Banner */
.wallet-banner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 30px;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.balance-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.balance-card h3 {
    font-size: 1.2em;
    margin-bottom: 15px;
    opacity: 0.9;
}

.balance {
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 10px;
}

.growth,
.returns {
    font-size: 0.9em;
    opacity: 0.8;
}

.count {
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 10px;
}

.status-active {
    color: #38ef7d;
}

.status-inactive {
    color: #f45c43;
}

/* Content Sections */
.content-section {
    padding: 30px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.section-header h2 {
    font-size: 2em;
    color: #333;
}

.filters {
    display: flex;
    gap: 15px;
}

.filters select {
    padding: 10px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1em;
    background: white;
}

/* Market Trends */
.market-trends {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.trend-card {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
}

.trend-card h4 {
    font-size: 1em;
    margin-bottom: 10px;
    opacity: 0.9;
}

.trend-card p {
    font-size: 1.5em;
    font-weight: 600;
}

/* Commodities Grid */
.commodities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.commodity-card {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 15px;
    padding: 25px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.commodity-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    border-color: #667eea;
}

.commodity-card.rice {
    border-top: 4px solid #667eea;
}

.commodity-card.beans {
    border-top: 4px solid #11998e;
}

.commodity-card.garri {
    border-top: 4px solid #f5576c;
}

.commodity-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 15px;
}

.commodity-name {
    font-size: 1.3em;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.commodity-type {
    font-size: 0.9em;
    color: #666;
    background: #f0f0f0;
    padding: 3px 10px;
    border-radius: 12px;
}

.commodity-price {
    font-size: 2em;
    font-weight: 700;
    color: #667eea;
    margin: 15px 0;
}

.price-range {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 15px;
}

.commodity-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 20px 0;
}

.stat-item {
    background: #f8f9fa;
    padding: 12px;
    border-radius: 8px;
    text-align: center;
}

.stat-label {
    font-size: 0.85em;
    color: #666;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 1.2em;
    font-weight: 600;
    color: #333;
}

.trend-up {
    color: #38ef7d;
}

.trend-down {
    color: #f45c43;
}

.commodity-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.commodity-actions button {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s;
}

.commodity-actions button:hover {
    transform: translateY(-2px);
}

/* Calculator */
.calculator-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.calculator-inputs,
.calculator-results {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 15px;
}

.calculator-results h3 {
    margin-bottom: 20px;
    color: #667eea;
}

.result-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #e0e0e0;
}

.result-item.highlight {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 1.1em;
}

/* Planting Section */
.planting-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.info-card {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    padding: 25px;
    border-radius: 15px;
}

.info-card h3 {
    margin-bottom: 15px;
}

.info-card ul {
    list-style: none;
}

.info-card li {
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.planting-form {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.planting-estimate {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    border: 2px solid #667eea;
}

.active-plantings {
    margin-top: 30px;
}

.planting-item {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
}

.planting-progress {
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    margin: 15px 0;
    overflow: hidden;
}

.planting-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    transition: width 0.3s;
}

/* Wallet Section */
.wallet-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.wallet-card {
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    color: white;
}

.wallet-card.main {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.wallet-card.profit {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.wallet-card.invested {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.wallet-actions {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.wallet-actions button {
    flex: 1;
    min-width: 150px;
}

.wallet-activity {
    margin-top: 30px;
}

.activity-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.activity-type {
    font-weight: 600;
}

.activity-amount {
    font-weight: 600;
}

.activity-amount.credit {
    color: #38ef7d;
}

.activity-amount.debit {
    color: #f45c43;
}

/* Transfers Section */
.transfer-types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.transfer-type-card {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    border: 2px solid transparent;
}

.transfer-type-card:hover {
    background: #e9ecef;
}

.transfer-type-card.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.transfer-type-card h3 {
    margin-bottom: 10px;
}

.transfer-type-card p {
    font-size: 0.9em;
    opacity: 0.8;
}

.transfer-form {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
    max-width: 600px;
    margin: 0 auto;
}

.bank-details {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin: 15px 0;
    border-left: 4px solid #667eea;
}

.bank-details h4 {
    margin-bottom: 15px;
    color: #667eea;
}

.bank-details p {
    margin: 8px 0;
}

.withdraw-summary {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
}

.withdraw-summary p {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
}

/* Portfolio Section */
.portfolio-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.portfolio-stat {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    padding: 25px;
    border-radius: 12px;
    text-align: center;
}

.portfolio-stat h3 {
    font-size: 1.1em;
    margin-bottom: 15px;
    opacity: 0.9;
}

.portfolio-stat p {
    font-size: 2em;
    font-weight: 700;
}

.portfolio-stat .profit {
    color: #38ef7d;
}

.portfolio-stat .loss {
    color: #f45c43;
}

.portfolio-holdings {
    margin-bottom: 30px;
}

.holding-item {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.holding-info h4 {
    color: #667eea;
    margin-bottom: 5px;
}

.holding-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 10px;
}

.holding-detail p {
    margin: 5px 0;
}

.holding-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.holding-actions button {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
}

/* Modal */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    max-width: 500px;
    width: 90%;
    position: relative;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #666;
}

.close:hover {
    color: #f45c43;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .nav-menu {
        flex-direction: column;
        width: 100%;
    }

    .nav-btn {
        width: 100%;
    }

    .wallet-banner {
        grid-template-columns: 1fr;
    }

    .commodities-grid {
        grid-template-columns: 1fr;
    }

    .calculator-container {
        grid-template-columns: 1fr;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .filters {
        flex-direction: column;
        width: 100%;
    }

    .filters select {
        width: 100%;
    }
}