<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Registration Documents - Olawale Abdul-Ganiyu</title>
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📋 Business Registration Documents</h1>
            <h2>Official Legal Documentation</h2>
        </div>

        <div class="document">
            <div class="doc-header">
                <h3>🏢 CERTIFICATE OF INCORPORATION</h3>
                <p class="doc-number">RC: 1234567890</p>
            </div>
            
            <div class="doc-content">
                <p><strong>FEDERAL REPUBLIC OF NIGERIA</strong></p>
                <p><strong>CORPORATE AFFAIRS COMMISSION</strong></p>
                <p><strong>ABUJA</strong></p>
                <br>
                <p><strong>CERTIFICATE OF INCORPORATION</strong></p>
                <br>
                <p>I hereby certify that</p>
                <p class="highlight"><strong>GLOBAL TRADING VENTURES NIGERIA LIMITED</strong></p>
                <p>is this day incorporated under the Companies and Allied Matters Act 2020 as a company with limited liability.</p>
                <br>
                <p><strong>Company Details:</strong></p>
                <p><strong>Registered Name:</strong> Global Trading Ventures Nigeria Limited</p>
                <p><strong>Company Registration Number (RC):</strong> 1234567890</p>
                <p><strong>Registration Date:</strong> January 15, 2024</p>
                <p><strong>Registered Address:</strong> No. 123, Ikeja Business District, Ikeja, Lagos State, Nigeria</p>
                <p><strong>Postal Address:</strong> P.M.B. 12345, Ikeja, Lagos, Nigeria</p>
                <p><strong>Tax Identification Number (TIN):</strong> 12345678-0001</p>
                <br>
                <p><strong>Authorized Share Capital:</strong> ₦100,000,000 (One Hundred Million Naira)</p>
                <p><strong>Issued Share Capital:</strong> ₦50,000,000 (Fifty Million Naira)</p>
                <p><strong>Number of Shares:</strong> 50,000,000 Ordinary Shares of ₦1.00 each</p>
                <br>
                <p><strong>Directors:</strong></p>
                <p>1. <strong>OLAWALE ABDUL-GANIYU ADESHINA</strong> - Managing Director/CEO</p>
                <p>2. [Director 2 Name] - Director</p>
                <p>3. [Director 3 Name] - Director</p>
                <br>
                <p><strong>Company Secretary:</strong> [Secretary Name]</p>
                <p><strong>Auditors:</strong> [Audit Firm Name]</p>
                <br>
                <p><strong>Business Activities:</strong></p>
                <p>- Commodity Trading and Export</p>
                <p>- Financial Services and Investment</p>
                <p>- Agricultural Product Trading</p>
                <p>- Online Trading Platforms</p>
                <p>- Sports Betting and Gaming Services</p>
                <p>- Digital Financial Services</p>
                <br>
                <p><strong>Given under my hand at Abuja on this 15th day of January 2024</strong></p>
                <br>
                <div class="signature-block">
                    <p>_________________________</p>
                    <p><strong>REGISTRAR-GENERAL</strong></p>
                    <p>Corporate Affairs Commission</p>
                    <p>Federal Republic of Nigeria</p>
                </div>
                <br>
                <p><strong>Official Seal:</strong></p>
                <div class="seal">
                    <p>🔴 CORPORATE AFFAIRS COMMISSION</p>
                    <p>FEDERAL REPUBLIC OF NIGERIA</p>
                </div>
            </div>
        </div>

        <div class="document">
            <div class="doc-header">
                <h3>📄 MEMORANDUM OF ASSOCIATION</h3>
            </div>
            
            <div class="doc-content">
                <p><strong>MEMORANDUM OF ASSOCIATION OF</strong></p>
                <p><strong>GLOBAL TRADING VENTURES NIGERIA LIMITED</strong></p>
                <br>
                <p><strong>1. NAME</strong></p>
                <p>The name of the Company is "GLOBAL TRADING VENTURES NIGERIA LIMITED"</p>
                <br>
                <p><strong>2. REGISTERED OFFICE</strong></p>
                <p>The Registered Office of the Company will be situated in the Federal Republic of Nigeria.</p>
                <br>
                <p><strong>3. OBJECTS</strong></p>
                <p>The objects for which the Company is established are:</p>
                <p>a) To carry on business as traders, merchants, exporters, importers, and general contractors in agricultural commodities, including but not limited to rice, beans, garri, cassava, and other food products.</p>
                <p>b) To carry on business as financial consultants, investment advisors, and to provide financial services including digital trading platforms, investment management, and financial technology solutions.</p>
                <p>c) To carry on business as operators of sports betting, gaming, and casino services, both online and offline, in compliance with applicable laws and regulations.</p>
                <p>d) To develop, operate, and manage online trading platforms for commodities, financial instruments, and gaming services.</p>
                <p>e) To provide digital wallet services, payment processing, and financial technology solutions to customers.</p>
                <p>f) To engage in any other business activity that is ancillary or incidental to the foregoing objects or can be conveniently carried on in conjunction therewith.</p>
                <br>
                <p><strong>4. LIABILITY</strong></p>
                <p>The liability of the members is limited.</p>
                <br>
                <p><strong>5. CAPITAL</strong></p>
                <p>The share capital of the Company is ₦100,000,000 divided into 100,000,000 Ordinary Shares of ₦1.00 each.</p>
                <br>
                <p><strong>6. SHARES</strong></p>
                <p>The Company is authorized to issue shares with such rights, restrictions, and conditions as may be determined by the Directors.</p>
                <br>
                <p><strong>Dated this 15th day of January 2024</strong></p>
            </div>
        </div>

        <div class="document">
            <div class="doc-header">
                <h3>📋 ARTICLES OF ASSOCIATION</h3>
            </div>
            
            <div class="doc-content">
                <p><strong>ARTICLES OF ASSOCIATION OF</strong></p>
                <p><strong>GLOBAL TRADING VENTURES NIGERIA LIMITED</strong></p>
                <br>
                <p><strong>PRELIMINARY</strong></p>
                <p>1. The regulations contained in Table A in the First Schedule to the Companies and Allied Matters Act 2020 shall apply to the Company, save insofar as they are excluded or modified by these Articles.</p>
                <br>
                <p><strong>PRIVATE COMPANY</strong></p>
                <p>2. The Company is a private company and accordingly:</p>
                <p>a) The right to transfer shares is restricted in manner hereinafter prescribed.</p>
                <p>b) The number of members shall not exceed fifty, but where two or more persons hold one or more shares in common they shall be counted as a single member.</p>
                <p>c) The Company shall not invite the public to subscribe for any shares or debentures of the Company.</p>
                <br>
                <p><strong>DIRECTORS</strong></p>
                <p>3. The business of the Company shall be managed by the Directors who may exercise all such powers of the Company as are not by the Act or these Articles required to be exercised by the Company in general meeting.</p>
                <p>4. The Directors may from time to time appoint one of their body to be the Managing Director/CEO of the Company and may entrust to and confer upon such Managing Director such of the powers exercisable by the Directors as they may think fit.</p>
                <p>5. The Directors may appoint one or more of their body to be Alternate Director to act for a named Director during his absence.</p>
                <br>
                <p><strong>SHARES</strong></p>
                <p>6. Subject to the provisions of the Act, these Articles, and any directions given by the Company in general meeting, the Directors may allot, issue, and otherwise dispose of shares in the Company.</p>
                <p>7. No share shall be issued at a discount. The Directors may determine at what premium, if any, the shares are to be issued.</p>
                <br>
                <p><strong>MEETINGS</strong></p>
                <p>8. The first general meeting of the Company shall be held at such time and place as the Directors may determine.</p>
                <p>9. Annual general meetings shall be held once at least in every year.</p>
                <br>
                <p><strong>Dated this 15th day of January 2024</strong></p>
            </div>
        </div>

        <div class="document">
            <div class="doc-header">
                <h3>👤 DIRECTOR'S PROFILE</h3>
            </div>
            
            <div class="doc-content">
                <p><strong>MANAGING DIRECTOR / CHIEF EXECUTIVE OFFICER</strong></p>
                <br>
                <p><strong>Full Name:</strong> OLAWALE ABDUL-GANIYU ADESHINA</p>
                <p><strong>Date of Birth:</strong> [Birth Date]</p>
                <p><strong>Age:</strong> 40 years</p>
                <p><strong>Nationality:</strong> Nigerian</p>
                <p><strong>Gender:</strong> Male</p>
                <br>
                <p><strong>Residential Address:</strong></p>
                <p>Ikeja, Lagos State</p>
                <p>Ogun State, Nigeria</p>
                <br>
                <p><strong>Contact Information:</strong></p>
                <p><strong>Email:</strong> adeganglobal@gmail.com</p>
                <p><strong>Phone:</strong> +234 903 027 7275</p>
                <br>
                <p><strong>Professional Qualifications:</strong></p>
                <p>- [List relevant qualifications and certifications]</p>
                <p>- [List relevant experience and expertise]</p>
                <br>
                <p><strong>Declaration:</strong></p>
                <p>I, Olawale Abdul-Ganiyu Adeshina, hereby declare that all information provided herein is true and correct to the best of my knowledge.</p>
                <br>
                <div class="signature-block">
                    <p>_________________________</p>
                    <p><strong>OLAWALE ABDUL-GANIYU ADESHINA</strong></p>
                    <p>Managing Director / CEO</p>
                    <p>Global Trading Ventures Nigeria Limited</p>
                    <br>
                    <p>Date: January 15, 2024</p>
                </div>
            </div>
        </div>

        <div class="document">
            <div class="doc-header">
                <h3>📧 CONTACT INFORMATION</h3>
            </div>
            
            <div class="doc-content">
                <p><strong>GLOBAL TRADING VENTURES NIGERIA LIMITED</strong></p>
                <br>
                <p><strong>Registered Office:</strong></p>
                <p>No. 123, Ikeja Business District</p>
                <p>Ikeja, Lagos State</p>
                <p>Nigeria</p>
                <br>
                <p><strong>Postal Address:</strong></p>
                <p>P.M.B. 12345</p>
                <p>Ikeja, Lagos</p>
                <p>Nigeria</p>
                <br>
                <p><strong>Contact Person:</strong> Olawale Abdul-Ganiyu Adeshina</p>
                <p><strong>Position:</strong> Managing Director / CEO</p>
                <p><strong>Email:</strong> adeganglobal@gmail.com</p>
                <p><strong>Phone:</strong> +234 903 027 7275</p>
                <br>
                <p><strong>Business Hours:</strong> Monday - Friday, 8:00 AM - 5:00 PM</p>
                <p><strong>Website:</strong> [Website URL]</p>
                <p><strong>Social Media:</strong> [Social Media Handles]</p>
            </div>
        </div>

        <div class="footer">
            <p><strong>Disclaimer:</strong> These documents are for reference purposes only. For official use, please consult with legal professionals and obtain certified copies from relevant government authorities.</p>
            <p>© 2024 Global Trading Ventures Nigeria Limited. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>