/* Legal Documents Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background: #f5f5f5;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 3px solid #333;
}

.header h1 {
    font-size: 2.5em;
    color: #1a237e;
    margin-bottom: 10px;
}

.header h2 {
    font-size: 1.5em;
    color: #666;
    margin-bottom: 10px;
}

.document {
    margin-bottom: 50px;
    page-break-inside: avoid;
}

.doc-header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(135deg, #1a237e 0%, #3949ab 100%);
    color: white;
    border-radius: 10px;
}

.doc-header h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.doc-number {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 10px;
}

.doc-content {
    padding: 20px;
    border: 2px solid #333;
    border-radius: 5px;
    background: #fafafa;
}

.doc-content p {
    margin-bottom: 15px;
    text-align: justify;
}

.doc-content strong {
    color: #1a237e;
}

.highlight {
    font-size: 1.3em;
    text-align: center;
    margin: 20px 0;
    color: #d32f2f;
    font-weight: bold;
}

.signature-block {
    margin-top: 40px;
    text-align: center;
}

.signature-block p {
    text-align: center;
}

.seal {
    border: 3px solid #d32f2f;
    border-radius: 50%;
    padding: 20px;
    text-align: center;
    width: 200px;
    margin: 20px auto;
    color: #d32f2f;
    font-weight: bold;
}

.footer {
    margin-top: 50px;
    padding-top: 20px;
    border-top: 2px solid #333;
    text-align: center;
    font-size: 0.9em;
    color: #666;
}

/* Print styles */
@media print {
    body {
        background: white;
        padding: 0;
    }
    
    .container {
        box-shadow: none;
        padding: 0;
    }
    
    .document {
        page-break-after: always;
    }
    
    .footer {
        page-break-before: avoid;
    }
}