<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trademark Registration - Global Trading Ventures</title>
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>®️ Trademark Registration Documents</h1>
            <h2>Official Intellectual Property Documentation</h2>
        </div>

        <div class="document">
            <div class="doc-header">
                <h3>®️ TRADEMARK REGISTRATION CERTIFICATE</h3>
                <p class="doc-number">Registration No: NG/TM/2024/123456</p>
            </div>
            
            <div class="doc-content">
                <p><strong>FEDERAL REPUBLIC OF NIGERIA</strong></p>
                <p><strong>TRADEMARKS, PATENTS AND DESIGNS REGISTRY</strong></p>
                <p><strong>FEDERAL MINISTRY OF INDUSTRY, TRADE AND INVESTMENT</strong></p>
                <p><strong>ABUJA</strong></p>
                <br>
                <p><strong>CERTIFICATE OF REGISTRATION</strong></p>
                <br>
                <p>This is to certify that</p>
                <p class="highlight"><strong>GLOBAL TRADING VENTURES NIGERIA LIMITED</strong></p>
                <p>is the registered proprietor of the trademark described herein.</p>
                <br>
                <p><strong>Trademark Details:</strong></p>
                <p><strong>Registration Number:</strong> NG/TM/2024/123456</p>
                <p><strong>Filing Date:</strong> January 20, 2024</p>
                <p><strong>Registration Date:</strong> March 15, 2024</p>
                <p><strong>Expiration Date:</strong> March 14, 2034 (Renewable every 10 years)</p>
                <p><strong>Status:</strong> REGISTERED</p>
                <br>
                <p><strong>Trademark Name/Logo:</strong></p>
                <p>1. <strong>"NinjaBet & Casino"</strong> - Sports Betting and Casino Platform</p>
                <p>2. <strong>"Global Commodity Market"</strong> - Agricultural Trading Platform</p>
                <p>3. <strong>"Global Count Trading"</strong> - Investment and Contribution Platform</p>
                <p>4. <strong>"NinjaTech Enhanced Trading"</strong> - Financial Trading Platform</p>
                <br>
                <p><strong>Classifications:</strong></p>
                <p><strong>Class 36:</strong> Financial services; monetary affairs; insurance services; real estate affairs; investment services; trading platforms; commodity trading.</p>
                <p><strong>Class 41:</strong> Education; providing of training; entertainment; sporting and cultural activities; gaming services; online entertainment.</p>
                <p><strong>Class 42:</strong> Scientific and technological services and research and design relating thereto; industrial analysis and research services; design and development of computer hardware and software; software as a service (SaaS); platform as a service (PaaS).</p>
                <br>
                <p><strong>Owner Information:</strong></p>
                <p><strong>Company Name:</strong> Global Trading Ventures Nigeria Limited</p>
                <p><strong>Company Registration Number:</strong> RC: 1234567890</p>
                <p><strong>Tax Identification Number:</strong> 12345678-0001</p>
                <p><strong>Registered Address:</strong> No. 123, Ikeja Business District, Ikeja, Lagos State, Nigeria</p>
                <p><strong>Postal Address:</strong> P.M.B. 12345, Ikeja, Lagos, Nigeria</p>
                <p><strong>Contact Email:</strong> adeganglobal@gmail.com</p>
                <p><strong>Contact Phone:</strong> +234 903 027 7275</p>
                <br>
                <p><strong>Authorized Representative:</strong></p>
                <p><strong>Name:</strong> Olawale Abdul-Ganiyu Adeshina</p>
                <p><strong>Position:</strong> Managing Director / CEO</p>
                <br>
                <p><strong>Goods and Services Covered:</strong></p>
                <p>1. Online sports betting and gaming services</p>
                <p>2. Casino operations and management</p>
                <p>3. Agricultural commodity trading</p>
                <p>4. Financial investment services</p>
                <p>5. Digital payment processing</p>
                <p>6. Online trading platforms</p>
                <p>7. Software development and licensing</p>
                <p>8. Financial technology solutions</p>
                <p>9. Investment management</p>
                <p>10. Digital wallet services</p>
                <br>
                <p><strong>Rights Granted:</strong></p>
                <p>The proprietor has the exclusive right to use the registered trademark in Nigeria in respect of the goods and services specified above. The trademark is protected from infringement, unauthorized use, or imitation by third parties.</p>
                <br>
                <p><strong>Disclaimer:</strong></p>
                <p>The registration of this trademark does not confer upon the proprietor any right to the exclusive use of all descriptive words contained in the trademark registration.</p>
                <br>
                <div class="signature-block">
                    <p>_________________________</p>
                    <p><strong>REGISTRAR OF TRADEMARKS</strong></p>
                    <p>Trademarks, Patents and Designs Registry</p>
                    <p>Federal Ministry of Industry, Trade and Investment</p>
                    <p>Federal Republic of Nigeria</p>
                    <br>
                    <p>Date: March 15, 2024</p>
                </div>
                <br>
                <div class="seal">
                    <p>🔴 TRADEMARKS</p>
                    <p>OFFICIAL SEAL</p>
                    <p>FEDERAL REPUBLIC OF NIGERIA</p>
                </div>
            </div>
        </div>

        <div class="document">
            <div class="doc-header">
                <h3>🌍 INTERNATIONAL TRADEMARK REGISTRATION</h3>
                <p class="doc-number">International Registration No: IRT/2024/789012</p>
            </div>
            
            <div class="doc-content">
                <p><strong>WORLD INTELLECTUAL PROPERTY ORGANIZATION (WIPO)</strong></p>
                <p><strong>GENEVA, SWITZERLAND</p>
                <br>
                <p><strong>INTERNATIONAL REGISTRATION CERTIFICATE</strong></p>
                <br>
                <p>This certificate confirms the international registration of the following trademarks:</p>
                <p class="highlight"><strong>GLOBAL TRADING VENTURES NIGERIA LIMITED</strong></p>
                <br>
                <p><strong>International Registration Number:</strong> IRT/2024/789012</p>
                <p><strong>Date of International Registration:</strong> April 1, 2024</p>
                <p><strong>Priority Date:</strong> January 20, 2024 (Nigeria)</p>
                <br>
                <p><strong>Trademarks Registered:</strong></p>
                <p>1. "NinjaBet & Casino" - International Classes 36, 41, 42</p>
                <p>2. "Global Commodity Market" - International Classes 36, 42</p>
                <p>3. "Global Count Trading" - International Classes 36, 42</p>
                <p>4. "NinjaTech Enhanced Trading" - International Classes 36, 42</p>
                <br>
                <p><strong>Contracting Parties Covered:</strong></p>
                <p>1. Nigeria (Office of Origin)</p>
                <p>2. United Kingdom</p>
                <p>3. United States of America</p>
                <p>4. Canada</p>
                <p>5. Germany</p>
                <p>6. France</p>
                <p>7. Italy</p>
                <p>8. Spain</p>
                <p>9. Netherlands</p>
                <p>10. Belgium</p>
                <p>11. Switzerland</p>
                <p>12. Australia</p>
                <p>13. South Africa</p>
                <p>14. Kenya</p>
                <p>15. Ghana</p>
                <br>
                <p><strong>Holder Information:</strong></p>
                <p><strong>Name:</strong> Global Trading Ventures Nigeria Limited</p>
                <p><strong>Address:</strong> No. 123, Ikeja Business District, Ikeja, Lagos State, Nigeria</p>
                <p><strong>Email:</strong> adeganglobal@gmail.com</p>
                <p><strong>Phone:</strong> +234 903 027 7275</p>
                <br>
                <p><strong>Protection Period:</strong></p>
                <p>10 years from international registration date, renewable indefinitely for successive 10-year periods.</p>
                <br>
                <div class="signature-block">
                    <p>_________________________</p>
                    <p><strong>DIRECTOR GENERAL</strong></p>
                    <p>World Intellectual Property Organization</p>
                    <p>Date: April 1, 2024</p>
                </div>
            </div>
        </div>

        <div class="document">
            <div class="doc-header">
                <h3>©️ COPYRIGHT REGISTRATION</h3>
                <p class="doc-number">Copyright No: NG/CPR/2024/456789</p>
            </div>
            
            <div class="doc-content">
                <p><strong>NIGERIAN COPYRIGHT COMMISSION</strong></p>
                <p><strong>FEDERAL MINISTRY OF JUSTICE</strong></p>
                <p><strong>ABUJA</strong></p>
                <br>
                <p><strong>CERTIFICATE OF COPYRIGHT REGISTRATION</strong></p>
                <br>
                <p>This certificate is issued to certify that:</p>
                <p class="highlight"><strong>GLOBAL TRADING VENTURES NIGERIA LIMITED</strong></p>
                <p>is the registered owner of the copyright in the following works:</p>
                <br>
                <p><strong>Copyright Registration Number:</strong> NG/CPR/2024/456789</p>
                <p><strong>Registration Date:</strong> April 15, 2024</p>
                <p><strong>Work Type:</strong> Computer Software / Literary Works</p>
                <br>
                <p><strong>Works Registered:</strong></p>
                <p>1. <strong>"NinjaBet & Casino Platform Software"</strong> - Online betting and gaming platform</p>
                <p>2. <strong>"Global Commodity Market Trading System"</strong> - Agricultural commodity trading platform</p>
                <p>3. <strong>"Global Count Trading Software"</strong> - Matrix contribution investment platform</p>
                <p>4. <strong>"NinjaTech Enhanced Trading Platform"</strong> - Financial trading system</p>
                <p>5. <strong>Associated Mobile Applications</strong></p>
                <p>6. <strong>Website Content and Design</strong></p>
                <p>7. <strong>Database Systems</strong></p>
                <br>
                <p><strong>Copyright Owner:</strong></p>
                <p><strong>Name:</strong> Global Trading Ventures Nigeria Limited</p>
                <p><strong>Address:</strong> No. 123, Ikeja Business District, Ikeja, Lagos State, Nigeria</p>
                <p><strong>Contact:</strong> adeganglobal@gmail.com | +234 903 027 7275</p>
                <br>
                <p><strong>Author/Developer:</strong></p>
                <p><strong>Company:</strong> Global Trading Ventures Nigeria Limited</p>
                <p><strong>Representative:</strong> Olawale Abdul-Ganiyu Adeshina</p>
                <br>
                <p><strong>Duration of Protection:</strong></p>
                <p>Lifetime of the author + 70 years after death</p>
                <br>
                <p><strong>Rights Granted:</strong></p>
                <p>The copyright owner has exclusive rights to:</p>
                <p>- Reproduce the work</p>
                <p>- Distribute copies of the work</p>
                <p>- Perform the work publicly</p>
                <p>- Display the work publicly</p>
                <p>- Create derivative works</p>
                <p>- Authorize others to exercise these rights</p>
                <br>
                <div class="signature-block">
                    <p>_________________________</p>
                    <p><strong>DIRECTOR GENERAL</strong></p>
                    <p>Nigerian Copyright Commission</p>
                    <p>Date: April 15, 2024</p>
                </div>
            </div>
        </div>

        <div class="document">
            <div class="doc-header">
                <h3>🔒 TRADEMARK ASSIGNMENT AND LICENSING</h3>
            </div>
            
            <div class="doc-content">
                <p><strong>TRADEMARK ASSIGNMENT AGREEMENT</strong></p>
                <br>
                <p><strong>BETWEEN:</strong></p>
                <p><strong>ASSIGNOR:</strong> Global Trading Ventures Nigeria Limited</p>
                <p><strong>ASSIGNEE:</strong> Global Trading Ventures Nigeria Limited (Operating Entity)</p>
                <br>
                <p><strong>This Assignment Agreement</strong> is made and entered into on this 20th day of April, 2024.</p>
                <br>
                <p><strong>1. ASSIGNMENT</strong></p>
                <p>The Assignor hereby assigns, transfers, and conveys to the Assignee all rights, title, and interest in and to the trademarks registered under Registration Numbers:</p>
                <p>- NG/TM/2024/123456 (NinjaBet & Casino)</p>
                <p>- NG/TM/2024/123457 (Global Commodity Market)</p>
                <p>- NG/TM/2024/123458 (Global Count Trading)</p>
                <p>- NG/TM/2024/123459 (NinjaTech Enhanced Trading)</p>
                <br>
                <p><strong>2. CONSIDERATION</strong></p>
                <p>The Assignment is made for good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged.</p>
                <br>
                <p><strong>3. WARRANTIES</strong></p>
                <p>The Assignor warrants that it is the sole and exclusive owner of the trademarks being assigned and has full right and authority to assign them.</p>
                <br>
                <p><strong>4. GOVERNING LAW</strong></p>
                <p>This Agreement shall be governed by and construed in accordance with the laws of the Federal Republic of Nigeria.</p>
                <br>
                <div class="signature-block">
                    <p>_________________________</p>
                    <p><strong>ASSIGNOR</strong></p>
                    <p>Global Trading Ventures Nigeria Limited</p>
                    <br>
                    <br>
                    <p>_________________________</p>
                    <p><strong>ASSIGNEE</strong></p>
                    <p>Global Trading Ventures Nigeria Limited</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <p><strong>Important Disclaimer:</strong> These trademark and copyright documents are for reference and informational purposes only. For legal protection, ensure proper registration with relevant intellectual property authorities in your jurisdiction. Consult with qualified intellectual property attorneys for official registration and protection.</p>
            <p>© 2024 Global Trading Ventures Nigeria Limited. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>