{
  "name": "global-bank-nigeria-production",
  "version": "1.0.0",
  "description": "Production Banking System - Global Bank Nigeria",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "banking",
    "finance",
    "cbn",
    "nibss",
    "nigeria",
    "production"
  ],
  "author": "Olawale Abdul-Ganiyu Adeshina",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}