<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal - Olawale Abdul-Ganiyu</title>
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Admin Cover Page / Login -->
    <div id="loginSection" class="login-container">
        <div class="login-header">
            <div class="logo">
                <span class="logo-icon">🔐</span>
                <h1>ADMIN PORTAL</h1>
            </div>
            <h2>Global Trading Ventures</h2>
            <p class="subtitle">Secure Administrative Dashboard</p>
        </div>
        
        <div class="owner-info">
            <div class="owner-card">
                <h3>Owner Information</h3>
                <p><strong>Name:</strong> Olawale Abdul-Ganiyu</p>
                <p><strong>Email:</strong> adeganglobal@gmail.com</p>
                <p><strong>Phone:</strong> +234 903 027 7275</p>
                <p><strong>Location:</strong> Ikeja, Lagos, Ogun State, Nigeria</p>
            </div>
        </div>
        
        <form id="loginForm" class="login-form">
            <div class="form-group">
                <label>Admin Email</label>
                <input type="email" id="adminEmail" placeholder="Enter admin email" required>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="adminPassword" placeholder="Enter password" required>
            </div>
            <div class="form-group">
                <label>Select Platform</label>
                <select id="platformSelect">
                    <option value="all">All Platforms</option>
                    <option value="commodity">Global Commodity Market</option>
                    <option value="count">Global Count Trading</option>
                    <option value="betting">NinjaBet & Casino</option>
                    <option value="trading">NinjaTech Enhanced Trading</option>
                    <option value="pilgrim">Pilgrim Wallet</option>
                </select>
            </div>
            <button type="submit" class="btn-login" onclick="handleAdminLogin()">
                <span class="icon">🔓</span> Login to Dashboard
            </button>
        </form>
        
        <div class="platform-list">
            <h3>Available Platforms</h3>
            <div class="platform-item">
                <span class="status active">●</span>
                <span>Global Commodity Market</span>
            </div>
            <div class="platform-item">
                <span class="status active">●</span>
                <span>Global Count Trading</span>
            </div>
            <div class="platform-item">
                <span class="status active">●</span>
                <span>NinjaBet & Casino</span>
            </div>
            <div class="platform-item">
                <span class="status active">●</span>
                <span>NinjaTech Enhanced Trading</span>
            </div>
            <div class="platform-item">
                <span class="status active">●</span>
                <span>Pilgrim Wallet</span>
            </div>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div id="dashboardSection" class="dashboard-container" style="display: none;">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="nav-brand">
                <span class="logo-icon">🔐</span>
                <div class="brand-text">
                    <h2>Admin Portal</h2>
                    <span class="admin-name">Olawale Abdul-Ganiyu</span>
                </div>
            </div>
            <div class="nav-menu">
                <button class="nav-btn active" onclick="showSection('overview')">📊 Overview</button>
                <button class="nav-btn" onclick="showSection('customers')">👥 Customers</button>
                <button class="nav-btn" onclick="showSection('register')">➕ Register</button>
                <button class="nav-btn" onclick="showSection('approvals')">✅ Approvals</button>
                <button class="nav-btn" onclick="showSection('transactions')">💰 Transactions</button>
                <button class="nav-btn" onclick="showSection('wallet')">💳 Wallet</button>
                <button class="nav-btn" onclick="showSection('messages')">📧 Messages</button>
                <button class="nav-btn" onclick="showSection('settings')">⚙️ Settings</button>
                <button class="nav-btn logout" onclick="adminLogout()">🚪 Logout</button>
            </div>
        </nav>

        <!-- Overview Section -->
        <div id="overviewSection" class="content-section">
            <div class="welcome-banner">
                <h2>Welcome back, Olawale Abdul-Ganiyu</h2>
                <p>Administrative Dashboard - All Platforms Management</p>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">👥</div>
                    <h3>Total Customers</h3>
                    <p class="value" id="totalCustomers">0</p>
                    <p class="trend">+12% this week</p>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">💰</div>
                    <h3>Total Balance</h3>
                    <p class="value">₦<span id="totalBalance">0.00</span></p>
                    <p class="trend positive">+8.5% growth</p>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">⏳</div>
                    <h3>Pending Approvals</h3>
                    <p class="value" id="pendingApprovals">0</p>
                    <p class="trend">Requires attention</p>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">📊</div>
                    <h3>Total Transactions</h3>
                    <p class="value" id="totalTransactions">0</p>
                    <p class="trend">+25% this month</p>
                </div>
            </div>

            <div class="platform-stats">
                <h3>Platform Statistics</h3>
                <div class="platform-cards">
                    <div class="platform-card">
                        <h4>🌾 Commodity Market</h4>
                        <div class="stat-row">
                            <span>Users:</span>
                            <span id="commodityUsers">0</span>
                        </div>
                        <div class="stat-row">
                            <span>Balance:</span>
                            <span>₦<span id="commodityBalance">0</span></span>
                        </div>
                    </div>
                    <div class="platform-card">
                        <h4>🌟 Count Trading</h4>
                        <div class="stat-row">
                            <span>Users:</span>
                            <span id="countUsers">0</span>
                        </div>
                        <div class="stat-row">
                            <span>Balance:</span>
                            <span>₦<span id="countBalance">0</span></span>
                        </div>
                    </div>
                    <div class="platform-card">
                        <h4>🎰 NinjaBet</h4>
                        <div class="stat-row">
                            <span>Users:</span>
                            <span id="bettingUsers">0</span>
                        </div>
                        <div class="stat-row">
                            <span>Balance:</span>
                            <span>₦<span id="bettingBalance">0</span></span>
                        </div>
                    </div>
                    <div class="platform-card">
                        <h4>📈 Enhanced Trading</h4>
                        <div class="stat-row">
                            <span>Users:</span>
                            <span id="tradingUsers">0</span>
                        </div>
                        <div class="stat-row">
                            <span>Balance:</span>
                            <span>$<span id="tradingBalance">0</span></span>
                        </div>
                    </div>
                    <div class="platform-card">
                        <h4>💳 Pilgrim Wallet</h4>
                        <div class="stat-row">
                            <span>Users:</span>
                            <span id="pilgrimUsers">0</span>
                        </div>
                        <div class="stat-row">
                            <span>Balance:</span>
                            <span>$<span id="pilgrimBalance">0</span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Customers Section -->
        <div id="customersSection" class="content-section" style="display: none;">
            <div class="section-header">
                <h2>👥 Customer Management</h2>
                <div class="filters">
                    <input type="text" id="customerSearch" placeholder="Search customers..." oninput="searchCustomers()">
                    <select id="platformFilter" onchange="filterCustomersByPlatform()">
                        <option value="all">All Platforms</option>
                        <option value="commodity">Commodity Market</option>
                        <option value="count">Count Trading</option>
                        <option value="betting">NinjaBet</option>
                        <option value="trading">Enhanced Trading</option>
                        <option value="pilgrim">Pilgrim Wallet</option>
                    </select>
                    <select id="statusFilter" onchange="filterCustomersByStatus()">
                        <option value="all">All Status</option>
                        <option value="active">Active</option>
                        <option value="pending">Pending</option>
                        <option value="blocked">Blocked</option>
                    </select>
                </div>
            </div>

            <div class="customers-table">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Platform</th>
                            <th>Balance</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="customersTableBody">
                        <!-- Customers will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Register Section -->
        <div id="registerSection" class="content-section" style="display: none;">
            <div class="section-header">
                <h2>➕ Register New Customer</h2>
                <p>Create new customer accounts for any platform</p>
            </div>

            <div class="register-form">
                <form id="newCustomerForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Full Name *</label>
                            <input type="text" id="regCustomerName" placeholder="Enter full name" required>
                        </div>
                        <div class="form-group">
                            <label>Email Address *</label>
                            <input type="email" id="regCustomerEmail" placeholder="Enter email address" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Phone Number *</label>
                            <input type="tel" id="regCustomerPhone" placeholder="+234XXXXXXXXXX" required>
                        </div>
                        <div class="form-group">
                            <label>Password *</label>
                            <input type="password" id="regCustomerPassword" placeholder="Create password" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Address</label>
                        <input type="text" id="regCustomerAddress" placeholder="Enter address">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Platform *</label>
                            <select id="regPlatform" required>
                                <option value="">Select Platform</option>
                                <option value="commodity">Global Commodity Market</option>
                                <option value="count">Global Count Trading</option>
                                <option value="betting">NinjaBet & Casino</option>
                                <option value="trading">NinjaTech Enhanced Trading</option>
                                <option value="pilgrim">Pilgrim Wallet</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Initial Balance</label>
                            <input type="number" id="regInitialBalance" placeholder="0.00" step="0.01">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Upload Passport Photo</label>
                        <input type="file" id="regPassport" accept="image/*">
                    </div>
                    <div class="form-group">
                        <label>Upload ID Document</label>
                        <input type="file" id="regIDDocument" accept="image/*,.pdf">
                    </div>
                    <button type="submit" class="btn-submit" onclick="registerCustomer()">
                        <span class="icon">➕</span> Register Customer
                    </button>
                </form>
            </div>
        </div>

        <!-- Approvals Section -->
        <div id="approvalsSection" class="content-section" style="display: none;">
            <div class="section-header">
                <h2>✅ Pending Approvals</h2>
                <div class="approval-tabs">
                    <button class="tab-btn active" onclick="showApprovalTab('registrations')">Registrations</button>
                    <button class="tab-btn" onclick="showApprovalTab('deposits')">Deposits</button>
                    <button class="tab-btn" onclick="showApprovalTab('withdrawals')">Withdrawals</button>
                    <button class="tab-btn" onclick="showApprovalTab('payments')">Payments</button>
                </div>
            </div>

            <div id="registrationsTab" class="approval-tab">
                <h3>Pending Registrations</h3>
                <div class="approvals-list" id="pendingRegistrations">
                    <!-- Pending registrations will be loaded here -->
                </div>
            </div>

            <div id="depositsTab" class="approval-tab" style="display: none;">
                <h3>Pending Deposits</h3>
                <div class="approvals-list" id="pendingDeposits">
                    <!-- Pending deposits will be loaded here -->
                </div>
            </div>

            <div id="withdrawalsTab" class="approval-tab" style="display: none;">
                <h3>Pending Withdrawals</h3>
                <div class="approvals-list" id="pendingWithdrawals">
                    <!-- Pending withdrawals will be loaded here -->
                </div>
            </div>

            <div id="paymentsTab" class="approval-tab" style="display: none;">
                <h3>Pending Payments</h3>
                <div class="approvals-list" id="pendingPayments">
                    <!-- Pending payments will be loaded here -->
                </div>
            </div>
        </div>

        <!-- Transactions Section -->
        <div id="transactionsSection" class="content-section" style="display: none;">
            <div class="section-header">
                <h2>💰 Transaction Management</h2>
                <div class="filters">
                    <select id="transactionType" onchange="filterTransactions()">
                        <option value="all">All Types</option>
                        <option value="deposit">Deposits</option>
                        <option value="withdrawal">Withdrawals</option>
                        <option value="transfer">Transfers</option>
                        <option value="credit">Credits</option>
                        <option value="debit">Debits</option>
                    </select>
                    <select id="transactionDate" onchange="filterTransactionsByDate()">
                        <option value="all">All Time</option>
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                    </select>
                </div>
            </div>

            <div class="transactions-table">
                <table>
                    <thead>
                        <tr>
                            <th>Transaction ID</th>
                            <th>Date</th>
                            <th>Customer</th>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Method</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="transactionsTableBody">
                        <!-- Transactions will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Wallet Section -->
        <div id="walletSection" class="content-section" style="display: none;">
            <div class="section-header">
                <h2>💳 Wallet Management</h2>
            </div>

            <div class="wallet-balance">
                <h3>Admin Wallet Balance</h3>
                <div class="balance-grid">
                    <div class="balance-card">
                        <span class="currency">NGN</span>
                        <p class="amount">₦<span id="adminNGNBalance">0.00</span></p>
                    </div>
                    <div class="balance-card">
                        <span class="currency">USD</span>
                        <p class="amount">$<span id="adminUSDBalance">0.00</span></p>
                    </div>
                    <div class="balance-card">
                        <span class="currency">BTC</span>
                        <p class="amount"><span id="adminBTCBalance">0.0000</span> BTC</p>
                    </div>
                    <div class="balance-card">
                        <span class="currency">USDT</span>
                        <p class="amount"><span id="adminUSDTBalance">0.00</span> USDT</p>
                    </div>
                </div>
            </div>

            <div class="wallet-actions">
                <div class="action-card">
                    <h3>💳 Credit Customer Account</h3>
                    <form id="creditForm">
                        <div class="form-group">
                            <label>Select Customer</label>
                            <select id="creditCustomer" required>
                                <option value="">Select customer</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Amount</label>
                            <input type="number" id="creditAmount" placeholder="0.00" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label>Currency</label>
                            <select id="creditCurrency">
                                <option value="NGN">NGN (₦)</option>
                                <option value="USD">USD ($)</option>
                                <option value="BTC">BTC</option>
                                <option value="USDT">USDT</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Description</label>
                            <input type="text" id="creditDescription" placeholder="Credit reason">
                        </div>
                        <button type="submit" class="btn-credit" onclick="creditAccount()">
                            <span class="icon">💳</span> Credit Account
                        </button>
                    </form>
                </div>

                <div class="action-card">
                    <h3>💸 Debit Customer Account</h3>
                    <form id="debitForm">
                        <div class="form-group">
                            <label>Select Customer</label>
                            <select id="debitCustomer" required>
                                <option value="">Select customer</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Amount</label>
                            <input type="number" id="debitAmount" placeholder="0.00" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label>Currency</label>
                            <select id="debitCurrency">
                                <option value="NGN">NGN (₦)</option>
                                <option value="USD">USD ($)</option>
                                <option value="BTC">BTC</option>
                                <option value="USDT">USDT</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Description</label>
                            <input type="text" id="debitDescription" placeholder="Debit reason">
                        </div>
                        <button type="submit" class="btn-debit" onclick="debitAccount()">
                            <span class="icon">💸</span> Debit Account
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Messages Section -->
        <div id="messagesSection" class="content-section" style="display: none;">
            <div class="section-header">
                <h2>📧 Messages</h2>
            </div>

            <div class="messages-list" id="messagesList">
                <!-- Messages will be loaded here -->
            </div>
        </div>

        <!-- Settings Section -->
        <div id="settingsSection" class="content-section" style="display: none;">
            <div class="section-header">
                <h2>⚙️ Settings</h2>
            </div>

            <div class="settings-content">
                <div class="settings-card">
                    <h3>Admin Profile</h3>
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" value="Olawale Abdul-Ganiyu Adeshina" readonly>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" value="adeganglobal@gmail.com" readonly>
                    </div>
                    <div class="form-group">
                        <label>Phone</label>
                        <input type="tel" value="+234 903 027 7275" readonly>
                    </div>
                </div>

                <div class="settings-card">
                    <h3>Platform Settings</h3>
                    <div class="form-group">
                        <label>Default Currency</label>
                        <select>
                            <option value="NGN">NGN (₦)</option>
                            <option value="USD">USD ($)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Minimum Deposit</label>
                        <input type="number" value="100">
                    </div>
                    <div class="form-group">
                        <label>Minimum Withdrawal</label>
                        <input type="number" value="50">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Customer Edit Modal -->
    <div id="editCustomerModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>✏️ Edit Customer</h3>
                <span class="close" onclick="closeModals()">&times;</span>
            </div>
            <div class="modal-body">
                <form id="editCustomerForm">
                    <input type="hidden" id="editCustomerId">
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" id="editCustomerName" required>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="editCustomerEmail" required>
                    </div>
                    <div class="form-group">
                        <label>Phone</label>
                        <input type="tel" id="editCustomerPhone" required>
                    </div>
                    <div class="form-group">
                        <label>Address</label>
                        <input type="text" id="editCustomerAddress">
                    </div>
                    <div class="form-group">
                        <label>Balance (NGN)</label>
                        <input type="number" id="editCustomerBalance" step="0.01">
                    </div>
                    <div class="form-group">
                        <label>Balance (USD)</label>
                        <input type="number" id="editCustomerBalanceUSD" step="0.01">
                    </div>
                    <div class="form-group">
                        <label>Status</label>
                        <select id="editCustomerStatus">
                            <option value="active">Active</option>
                            <option value="pending">Pending</option>
                            <option value="blocked">Blocked</option>
                        </select>
                    </div>
                    <button type="submit" class="btn-save" onclick="saveCustomerChanges()">
                        <span class="icon">💾</span> Save Changes
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>