/* Admin Portal - Global Trading Ventures */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px;
}

/* Login Section */
.login-container {
    max-width: 600px;
    margin: 80px auto;
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 0.6s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.logo {
    margin-bottom: 20px;
}

.logo-icon {
    font-size: 4em;
    display: block;
    margin-bottom: 10px;
}

.login-header h1 {
    font-size: 2.5em;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
}

.login-header h2 {
    font-size: 1.5em;
    color: #764ba2;
    margin-bottom: 10px;
}

.subtitle {
    color: #666;
    font-size: 0.9em;
}

.owner-info {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.owner-card h3 {
    margin-bottom: 15px;
    font-size: 1.2em;
}

.owner-card p {
    margin: 5px 0;
    font-size: 0.95em;
}

.login-form {
    margin-top: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.btn-login {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
}

.btn-login .icon {
    font-size: 1.2em;
}

.platform-list {
    margin-top: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
}

.platform-list h3 {
    margin-bottom: 15px;
    color: #667eea;
}

.platform-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    margin-bottom: 5px;
    background: white;
    border-radius: 6px;
}

.platform-item .status {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.platform-item .status.active {
    background: #4caf50;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* Dashboard */
.dashboard-container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    overflow: hidden;
}

/* Navigation */
.navbar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-brand .logo-icon {
    font-size: 2.5em;
}

.brand-text h2 {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.admin-name {
    font-size: 0.9em;
    opacity: 0.9;
}

.nav-menu {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.nav-btn {
    padding: 10px 18px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
    font-weight: 500;
    font-size: 0.9em;
}

.nav-btn:hover,
.nav-btn.active {
    background: rgba(255, 255, 255, 0.3);
}

.nav-btn.logout {
    background: rgba(235, 51, 73, 0.8);
}

/* Content Sections */
.content-section {
    padding: 30px;
}

/* Welcome Banner */
.welcome-banner {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.welcome-banner h2 {
    margin-bottom: 10px;
}

.welcome-banner p {
    opacity: 0.9;
    font-size: 0.95em;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 12px;
    border: 2px solid #e0e0e0;
    transition: transform 0.3s, border-color 0.3s;
    text-align: center;
}

.stat-card:hover {
    transform: translateY(-5px);
    border-color: #667eea;
}

.stat-card .stat-icon {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.stat-card h3 {
    font-size: 1em;
    margin-bottom: 10px;
    color: #666;
}

.stat-card .value {
    font-size: 2em;
    font-weight: 700;
    color: #333;
    margin-bottom: 5px;
}

.stat-card .trend {
    font-size: 0.85em;
    color: #666;
}

.stat-card .trend.positive {
    color: #4caf50;
}

/* Platform Stats */
.platform-stats {
    margin-bottom: 30px;
}

.platform-stats h3 {
    margin-bottom: 20px;
    color: #667eea;
}

.platform-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.platform-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #e0e0e0;
}

.platform-card h4 {
    margin-bottom: 15px;
    color: #667eea;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #e0e0e0;
}

.stat-row:last-child {
    border-bottom: none;
}

/* Section Header */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.section-header h2 {
    color: #667eea;
}

.filters {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.filters input,
.filters select {
    padding: 10px 15px;
    background: #f8f9fa;
    color: #333;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
}

/* Tables */
.customers-table,
.transactions-table {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    overflow-x: auto;
}

.customers-table table,
.transactions-table table {
    width: 100%;
    border-collapse: collapse;
    min-width: 900px;
}

.customers-table th,
.customers-table td,
.transactions-table th,
.transactions-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.customers-table th,
.transactions-table th {
    background: #667eea;
    color: white;
    font-weight: 600;
}

.status-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
}

.status-badge.active {
    background: rgba(76, 175, 80, 0.2);
    color: #4caf50;
}

.status-badge.pending {
    background: rgba(255, 193, 7, 0.2);
    color: #ffc107;
}

.status-badge.blocked {
    background: rgba(244, 67, 54, 0.2);
    color: #f44336;
}

.action-buttons {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.btn-action {
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.85em;
    font-weight: 600;
    transition: background 0.3s;
}

.btn-action.edit {
    background: #667eea;
    color: white;
}

.btn-action.block {
    background: #f44336;
    color: white;
}

.btn-action.delete {
    background: #9e9e9e;
    color: white;
}

.btn-action:hover {
    opacity: 0.8;
}

/* Register Form */
.register-form {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
}

.btn-submit {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-submit:hover {
    transform: translateY(-2px);
}

/* Approvals Section */
.approval-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.tab-btn {
    padding: 10px 20px;
    background: #f8f9fa;
    color: #666;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.tab-btn.active {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.approval-tab {
    display: block;
}

.approval-tab h3 {
    margin-bottom: 15px;
    color: #667eea;
}

.approvals-list {
    display: grid;
    gap: 15px;
}

.approval-item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #e0e0e0;
}

.approval-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.approval-item-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
}

.approval-item-details p {
    color: #666;
}

.approval-item-details strong {
    color: #333;
}

.approval-actions {
    display: flex;
    gap: 10px;
}

.btn-approve {
    padding: 10px 20px;
    background: #4caf50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}

.btn-reject {
    padding: 10px 20px;
    background: #f44336;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}

/* Wallet Section */
.wallet-balance {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.wallet-balance h3 {
    margin-bottom: 20px;
}

.balance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.balance-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.balance-card .currency {
    display: block;
    font-size: 1.5em;
    font-weight: 700;
    margin-bottom: 10px;
}

.balance-card .amount {
    font-size: 2em;
    font-weight: 700;
}

.wallet-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.action-card {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 10px;
    border: 2px solid #e0e0e0;
}

.action-card h3 {
    margin-bottom: 20px;
    color: #667eea;
}

.btn-credit,
.btn-debit {
    width: 100%;
    padding: 15px;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-credit {
    background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
}

.btn-debit {
    background: linear-gradient(135deg, #f44336 0%, #e53935 100%);
}

.btn-credit:hover,
.btn-debit:hover {
    transform: translateY(-2px);
}

.btn-save {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-save:hover {
    transform: translateY(-2px);
}

/* Messages Section */
.messages-list {
    display: grid;
    gap: 15px;
}

.message-item {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #e0e0e0;
}

.message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.message-sender {
    font-weight: 700;
    color: #667eea;
}

.message-date {
    color: #666;
    font-size: 0.9em;
}

.message-content {
    color: #333;
    margin-bottom: 15px;
}

/* Settings Section */
.settings-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.settings-card {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 10px;
    border: 2px solid #e0e0e0;
}

.settings-card h3 {
    margin-bottom: 20px;
    color: #667eea;
}

/* Modals */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    border-radius: 20px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    border: 2px solid #e0e0e0;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid #e0e0e0;
}

.modal-header h3 {
    color: #667eea;
}

.close {
    font-size: 2em;
    cursor: pointer;
    color: #888;
}

.close:hover {
    color: #f5576c;
}

.modal-body {
    padding: 20px;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 20px 30px;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    z-index: 1001;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.notification.success {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.notification.error {
    background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
}

.notification.warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

/* Responsive */
@media (max-width: 1200px) {
    .wallet-actions {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }
    
    .nav-menu {
        width: 100%;
        justify-content: center;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .platform-cards {
        grid-template-columns: 1fr;
    }
    
    .balance-grid {
        grid-template-columns: 1fr;
    }
}