<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Name Approval Certificate</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Times New Roman', serif; background: #f5f5f5; padding: 20px; }
        .certificate { max-width: 800px; margin: 0 auto; background: white; padding: 40px; border: 5px solid #1a1a2e; }
        .certificate-header { text-align: center; border-bottom: 3px double #1a1a2e; padding-bottom: 20px; margin-bottom: 30px; }
        .certificate-header h1 { font-size: 28px; color: #1a1a2e; margin-bottom: 10px; text-transform: uppercase; letter-spacing: 2px; }
        .certificate-header h2 { font-size: 20px; color: #e94560; font-weight: normal; margin-bottom: 5px; }
        .certificate-header p { font-size: 14px; color: #666; font-style: italic; }
        .certificate-body { text-align: center; margin: 30px 0; }
        .certificate-body h3 { font-size: 24px; color: #1a1a2e; margin-bottom: 20px; text-transform: uppercase; }
        .certificate-body p { font-size: 16px; line-height: 1.8; color: #333; margin-bottom: 15px; }
        .business-name { font-size: 32px; font-weight: bold; color: #e94560; text-transform: uppercase; margin: 20px 0; padding: 15px; border: 2px solid #e94560; background: #fff5f5; }
        .certificate-details { margin: 30px 0; text-align: left; background: #f9f9f9; padding: 20px; border-left: 4px solid #1a1a2e; }
        .certificate-details h4 { font-size: 16px; color: #1a1a2e; margin-bottom: 15px; text-transform: uppercase; }
        .detail-row { display: flex; margin-bottom: 10px; }
        .detail-label { flex: 0 0 200px; font-weight: bold; color: #1a1a2e; }
        .detail-value { flex: 1; color: #333; }
        .certificate-footer { text-align: center; margin-top: 40px; padding-top: 20px; border-top: 2px solid #1a1a2e; }
        .signature-section { display: flex; justify-content: space-between; margin-top: 40px; }
        .signature-box { flex: 1; text-align: center; padding: 20px; }
        .signature-line { width: 200px; height: 2px; background: #333; margin: 0 auto 10px; }
        .signature-name { font-weight: bold; color: #1a1a2e; }
        .signature-title { font-size: 14px; color: #666; }
        .seal { width: 100px; height: 100px; border: 3px solid #e94560; border-radius: 50%; margin: 20px auto; display: flex; align-items: center; justify-content: center; color: #e94560; font-weight: bold; font-size: 12px; text-align: center; transform: rotate(-15deg); }
        .certificate-number { font-size: 14px; color: #666; text-align: center; margin-top: 20px; }
        @media print { body { background: white; padding: 0; } .certificate { box-shadow: none; } }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="certificate">
        <div class="certificate-header">
            <h1>Certificate of Business Name Approval</h1>
            <h2>Corporate Affairs Commission</h2>
            <p>Federal Republic of Nigeria</p>
        </div>
        <div class="certificate-body">
            <h3>This is to certify that</h3>
            <div class="business-name">Global AG Pilgrim</div>
            <p>has been duly registered and approved as a legitimate business name in accordance with the Companies and Allied Matters Act (CAMA) 2020 of the Federal Republic of Nigeria.</p>
            <p>This certificate grants the bearer the right to conduct business operations under the registered name and is valid for all commercial and trading activities within the Federal Republic of Nigeria.</p>
        </div>
        <div class="certificate-details">
            <h4>Business Details</h4>
            <div class="detail-row"><div class="detail-label">Registration Number:</div><div class="detail-value">RC-2024-GAP-001234</div></div>
            <div class="detail-row"><div class="detail-label">Business Name:</div><div class="detail-value">Global AG Pilgrim</div></div>
            <div class="detail-row"><div class="detail-label">Owner:</div><div class="detail-value">Olawale Abdul-Ganiyu Adeshina</div></div>
            <div class="detail-row"><div class="detail-label">Date of Registration:</div><div class="detail-value">February 6, 2024</div></div>
            <div class="detail-row"><div class="detail-label">Business Type:</div><div class="detail-value">Investment & Trading Platform</div></div>
            <div class="detail-row"><div class="detail-label">Registered Address:</div><div class="detail-value">Ikeja, Lagos, Nigeria</div></div>
        </div>
        <div class="seal">OFFICIAL<br>SEAL</div>
        <div class="certificate-footer">
            <div class="signature-section">
                <div class="signature-box"><div class="signature-line"></div><div class="signature-name">Olawale A. Adeshina</div><div class="signature-title">Business Owner</div></div>
                <div class="signature-box"><div class="signature-line"></div><div class="signature-name">Registrar General</div><div class="signature-title">Corporate Affairs Commission</div></div>
            </div>
        </div>
        <div class="certificate-number">Certificate No: CBA-2024-001234 | Valid Until: February 6, 2029</div>
    </div>
</body>
</html>