<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Profile and Owner Document</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Times New Roman', serif; background: #f5f5f5; padding: 20px; }
        .document { max-width: 800px; margin: 0 auto; background: white; padding: 40px; border: 5px solid #1a1a2e; }
        .document-header { text-align: center; border-bottom: 3px double #1a1a2e; padding-bottom: 20px; margin-bottom: 30px; }
        .document-header h1 { font-size: 28px; color: #1a1a2e; margin-bottom: 10px; text-transform: uppercase; letter-spacing: 2px; }
        .document-header h2 { font-size: 20px; color: #e94560; font-weight: normal; margin-bottom: 5px; }
        .section { margin: 30px 0; }
        .section h3 { font-size: 20px; color: #1a1a2e; margin-bottom: 15px; text-transform: uppercase; border-bottom: 2px solid #e94560; padding-bottom: 10px; }
        .section p { font-size: 16px; line-height: 1.8; color: #333; margin-bottom: 10px; }
        .business-name { font-size: 28px; font-weight: bold; color: #e94560; text-transform: uppercase; margin: 20px 0; text-align: center; }
        .profile-details { background: #f9f9f9; padding: 20px; margin: 20px 0; border-left: 4px solid #1a1a2e; }
        .detail-row { display: flex; margin-bottom: 10px; }
        .detail-label { flex: 0 0 200px; font-weight: bold; color: #1a1a2e; }
        .detail-value { flex: 1; color: #333; }
        .document-footer { text-align: center; margin-top: 40px; padding-top: 20px; border-top: 2px solid #1a1a2e; }
        .signature-section { display: flex; justify-content: space-between; margin-top: 40px; }
        .signature-box { flex: 1; text-align: center; padding: 20px; }
        .signature-line { width: 200px; height: 2px; background: #333; margin: 0 auto 10px; }
        .signature-name { font-weight: bold; color: #1a1a2e; }
        .signature-title { font-size: 14px; color: #666; }
        .seal { width: 100px; height: 100px; border: 3px solid #e94560; border-radius: 50%; margin: 20px auto; display: flex; align-items: center; justify-content: center; color: #e94560; font-weight: bold; font-size: 12px; text-align: center; transform: rotate(-15deg); }
        @media print { body { background: white; padding: 0; } .document { box-shadow: none; } }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="document">
        <div class="document-header">
            <h1>Business Profile and Owner Document</h1>
            <h2>Global AG Pilgrim</h2>
            <p>Comprehensive Business Information</p>
        </div>
        
        <div class="business-name">Global AG Pilgrim</div>
        
        <div class="section">
            <h3>Business Overview</h3>
            <p>Global AG Pilgrim is a premier investment and trading platform operating in the Federal Republic of Nigeria. The company specializes in providing cutting-edge trading solutions, investment opportunities, and financial services to a diverse clientele across Nigeria and beyond.</p>
            <p>With a focus on innovation, security, and customer satisfaction, Global AG Pilgrim has established itself as a trusted platform for cryptocurrency trading, forex trading, gold investments, and share trading in Global Bank Nigeria.</p>
        </div>
        
        <div class="section">
            <h3>Business Profile Details</h3>
            <div class="profile-details">
                <div class="detail-row"><div class="detail-label">Business Name:</div><div class="detail-value">Global AG Pilgrim</div></div>
                <div class="detail-row"><div class="detail-label">Registration Number:</div><div class="detail-value">RC-2024-GAP-001234</div></div>
                <div class="detail-row"><div class="detail-label">Business Type:</div><div class="detail-value">Investment & Trading Platform</div></div>
                <div class="detail-row"><div class="detail-label">Date of Establishment:</div><div class="detail-value">February 6, 2024</div></div>
                <div class="detail-row"><div class="detail-label">Registered Address:</div><div class="detail-value">Ikeja, Lagos, Nigeria</div></div>
                <div class="detail-row"><div class="detail-label">State:</div><div class="detail-value">Ogun</div></div>
                <div class="detail-row"><div class="detail-label">Country:</div><div class="detail-value">Nigeria</div></div>
                <div class="detail-row"><div class="detail-label">Primary Email:</div><div class="detail-value">adeganglobal@gmail.com</div></div>
                <div class="detail-row"><div class="detail-label">Contact Phone:</div><div class="detail-value">+2349030277275</div></div>
                <div class="detail-row"><div class="detail-label">Business Activities:</div><div class="detail-value">Cryptocurrency Trading, Forex Trading, Gold Investments, Share Trading, Investment Services</div></div>
            </div>
        </div>
        
        <div class="section">
            <h3>Owner Profile</h3>
            <div class="profile-details">
                <div class="detail-row"><div class="detail-label">Full Name:</div><div class="detail-value">Olawale Abdul-Ganiyu Adeshina</div></div>
                <div class="detail-row"><div class="detail-label">Age:</div><div class="detail-value">40 years</div></div>
                <div class="detail-row"><div class="detail-label">Nationality:</div><div class="detail-value">Nigerian</div></div>
                <div class="detail-row"><div class="detail-label">State of Origin:</div><div class="detail-value">Ogun State</div></div>
                <div class="detail-row"><div class="detail-label">Residence:</div><div class="detail-value">Ikeja, Lagos, Nigeria</div></div>
                <div class="detail-row"><div class="detail-label">Contact Phone:</div><div class="detail-value">+2349030277275</div></div>
                <div class="detail-row"><div class="detail-label">Email:</div><div class="detail-value">adeganglobal@gmail.com</div></div>
                <div class="detail-row"><div class="detail-label">Position:</div><div class="detail-value">Owner and Chief Executive Officer</div></div>
            </div>
        </div>
        
        <div class="section">
            <h3>Business Assets and Holdings</h3>
            <div class="profile-details">
                <div class="detail-row"><div class="detail-label">Pilgrim Coin:</div><div class="detail-value">Owner and Issuer</div></div>
                <div class="detail-row"><div class="detail-label">Global Bank Nigeria Shares:</div><div class="detail-value">Major Shareholder ($2,000,000 Capital)</div></div>
                <div class="detail-row"><div class="detail-label">Trading Platforms:</div><div class="detail-value">Meta Trader 4 & 5 Licensed</div></div>
                <div class="detail-row"><div class="detail-label">Capital Market Access:</div><div class="detail-value">Full Authorization</div></div>
            </div>
        </div>
        
        <div class="seal">OFFICIAL<br>DOCUMENT</div>
        
        <div class="document-footer">
            <div class="signature-section">
                <div class="signature-box">
                    <div class="signature-line"></div>
                    <div class="signature-name">Olawale A. Adeshina</div>
                    <div class="signature-title">Owner & CEO</div>
                    <div class="signature-title">Global AG Pilgrim</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>