<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Trader Permit Certificate</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Times New Roman', serif; background: #f5f5f5; padding: 20px; }
        .certificate { max-width: 800px; margin: 0 auto; background: white; padding: 40px; border: 5px solid #1a1a2e; }
        .certificate-header { text-align: center; border-bottom: 3px double #1a1a2e; padding-bottom: 20px; margin-bottom: 30px; }
        .certificate-header h1 { font-size: 28px; color: #1a1a2e; margin-bottom: 10px; text-transform: uppercase; letter-spacing: 2px; }
        .certificate-header h2 { font-size: 20px; color: #e94560; font-weight: normal; margin-bottom: 5px; }
        .certificate-body { text-align: center; margin: 30px 0; }
        .certificate-body h3 { font-size: 24px; color: #1a1a2e; margin-bottom: 20px; text-transform: uppercase; }
        .certificate-body p { font-size: 16px; line-height: 1.8; color: #333; margin-bottom: 15px; }
        .permit-name { font-size: 28px; font-weight: bold; color: #e94560; text-transform: uppercase; margin: 20px 0; padding: 15px; border: 2px solid #e94560; background: #fff5f5; }
        .certificate-details { margin: 30px 0; text-align: left; background: #f9f9f9; padding: 20px; border-left: 4px solid #1a1a2e; }
        .certificate-details h4 { font-size: 16px; color: #1a1a2e; margin-bottom: 15px; text-transform: uppercase; }
        .detail-row { display: flex; margin-bottom: 10px; }
        .detail-label { flex: 0 0 200px; font-weight: bold; color: #1a1a2e; }
        .detail-value { flex: 1; color: #333; }
        .certificate-footer { text-align: center; margin-top: 40px; padding-top: 20px; border-top: 2px solid #1a1a2e; }
        .signature-section { display: flex; justify-content: space-between; margin-top: 40px; }
        .signature-box { flex: 1; text-align: center; padding: 20px; }
        .signature-line { width: 200px; height: 2px; background: #333; margin: 0 auto 10px; }
        .signature-name { font-weight: bold; color: #1a1a2e; }
        .signature-title { font-size: 14px; color: #666; }
        .seal { width: 100px; height: 100px; border: 3px solid #e94560; border-radius: 50%; margin: 20px auto; display: flex; align-items: center; justify-content: center; color: #e94560; font-weight: bold; font-size: 12px; text-align: center; transform: rotate(-15deg); }
        .certificate-number { font-size: 14px; color: #666; text-align: center; margin-top: 20px; }
        .platform-info { background: #f0f8ff; padding: 15px; margin: 20px 0; border: 1px solid #1a1a2e; }
        @media print { body { background: white; padding: 0; } .certificate { box-shadow: none; } }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="certificate">
        <div class="certificate-header">
            <h1>Meta Trader Operating Permit</h1>
            <h2>MetaQuotes Software Corp. Licensing</h2>
            <p>International Authorization</p>
        </div>
        <div class="certificate-body">
            <h3>This is to certify that</h3>
            <div class="permit-name">Global AG Pilgrim</div>
            <p>has been granted an official operating permit to use and integrate Meta Trader 4 and Meta Trader 5 platforms for trading operations. This permit authorizes the utilization of advanced trading tools, automated trading systems, and market analysis features provided by MetaQuotes.</p>
            <p>This certification ensures compliance with MetaQuotes standards and grants access to the latest trading technology including Expert Advisors, Custom Indicators, and VPS services.</p>
        </div>
        <div class="platform-info">
            <h4>Authorized Platforms</h4>
            <p><strong>Meta Trader 5 (Latest)</strong> - Advanced multi-asset platform</p>
            <p><strong>Meta Trader 4 (Latest)</strong> - Classic trading platform</p>
        </div>
        <div class="certificate-details">
            <h4>Permit Details</h4>
            <div class="detail-row"><div class="detail-label">Permit Number:</div><div class="detail-value">META-2024-GAP-556677</div></div>
            <div class="detail-row"><div class="detail-label">Platform Name:</div><div class="detail-value">Global AG Pilgrim</div></div>
            <div class="detail-row"><div class="detail-label">Owner:</div><div class="detail-value">Olawale Abdul-Ganiyu Adeshina</div></div>
            <div class="detail-row"><div class="detail-label">Authorized Platforms:</div><div class="detail-value">Meta Trader 4 & 5</div></div>
            <div class="detail-row"><div class="detail-label">Date of Issuance:</div><div class="detail-value">February 6, 2024</div></div>
            <div class="detail-row"><div class="detail-label">Valid Until:</div><div class="detail-value">February 6, 2029</div></div>
        </div>
        <div class="seal">META<br>LICENSED</div>
        <div class="certificate-footer">
            <div class="signature-section">
                <div class="signature-box"><div class="signature-line"></div><div class="signature-name">Olawale A. Adeshina</div><div class="signature-title">Platform Owner</div></div>
                <div class="signature-box"><div class="signature-line"></div><div class="signature-name">Licensing Director</div><div class="signature-title">MetaQuotes Software Corp.</div></div>
            </div>
        </div>
        <div class="certificate-number">Certificate No: META-2024-GAP-556677</div>
    </div>
</body>
</html>