<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules in Trading Certificate</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Times New Roman', serif; background: #f5f5f5; padding: 20px; }
        .document { max-width: 800px; margin: 0 auto; background: white; padding: 40px; border: 5px solid #1a1a2e; }
        .document-header { text-align: center; border-bottom: 3px double #1a1a2e; padding-bottom: 20px; margin-bottom: 30px; }
        .document-header h1 { font-size: 28px; color: #1a1a2e; margin-bottom: 10px; text-transform: uppercase; letter-spacing: 2px; }
        .document-header h2 { font-size: 20px; color: #e94560; font-weight: normal; margin-bottom: 5px; }
        .section { margin: 30px 0; }
        .section h3 { font-size: 20px; color: #1a1a2e; margin-bottom: 15px; text-transform: uppercase; border-bottom: 2px solid #e94560; padding-bottom: 10px; }
        .section p { font-size: 16px; line-height: 1.8; color: #333; margin-bottom: 10px; }
        .business-name { font-size: 24px; font-weight: bold; color: #e94560; text-transform: uppercase; margin: 20px 0; text-align: center; }
        .rules-list { list-style: none; padding: 0; }
        .rules-list li { padding: 10px 0; border-bottom: 1px solid #ddd; }
        .rules-list li:before { content: "✓ "; color: #e94560; font-weight: bold; margin-right: 10px; }
        .document-footer { text-align: center; margin-top: 40px; padding-top: 20px; border-top: 2px solid #1a1a2e; }
        .signature-section { display: flex; justify-content: space-between; margin-top: 40px; }
        .signature-box { flex: 1; text-align: center; padding: 20px; }
        .signature-line { width: 200px; height: 2px; background: #333; margin: 0 auto 10px; }
        .signature-name { font-weight: bold; color: #1a1a2e; }
        .signature-title { font-size: 14px; color: #666; }
        .seal { width: 100px; height: 100px; border: 3px solid #e94560; border-radius: 50%; margin: 20px auto; display: flex; align-items: center; justify-content: center; color: #e94560; font-weight: bold; font-size: 12px; text-align: center; transform: rotate(-15deg); }
        @media print { body { background: white; padding: 0; } .document { box-shadow: none; } }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="document">
        <div class="document-header">
            <h1>Certificate of Trading Rules Compliance</h1>
            <h2>Global AG Pilgrim</h2>
            <p>Trading Rules and Regulations</p>
        </div>
        
        <div class="business-name">Global AG Pilgrim Trading Rules</div>
        
        <div class="section">
            <h3>General Trading Principles</h3>
            <p>This document outlines the comprehensive trading rules and regulations governing all trading activities conducted on the Global AG Pilgrim platform. These rules ensure fair trading practices, transparency, and protection for all participants.</p>
        </div>
        
        <div class="section">
            <h3>Core Trading Rules</h3>
            <ul class="rules-list">
                <li>All trades must be executed through authorized platforms (Meta Trader 4/5, Pilgrim Coin Exchange)</li>
                <li>Minimum trade age requirement: 18 years</li>
                <li>Minimum trade deposit: $10 USD</li>
                <li>Maximum leverage: 1:500</li>
                <li>Trading hours: 24/7, excluding market maintenance periods</li>
                <li>All traders must complete KYC verification before withdrawal</li>
                <li>Profit withdrawals must be made to verified bank accounts only</li>
                <li>Trading robots must be registered and approved by the platform</li>
                <li>Market manipulation is strictly prohibited and will result in account termination</li>
                <li>All trades are subject to market regulations and Nigerian financial laws</li>
            </ul>
        </div>
        
        <div class="section">
            <h3>Account Management Rules</h3>
            <ul class="rules-list">
                <li>Each individual may maintain one main trading account, one wallet account, and one micro account</li>
                <li>Transfers between accounts are allowed once every 24 hours</li>
                <li>Account sharing is strictly prohibited</li>
                <li>Multiple accounts by the same individual will be suspended</li>
                <li>All account changes must be verified through email or phone confirmation</li>
                <li>Inactive accounts for 6 months will be charged a maintenance fee</li>
            </ul>
        </div>
        
        <div class="section">
            <h3>Risk Management Rules</h3>
            <ul class="rules-list">
                <li>All traders acknowledge that trading involves significant financial risk</li>
                <li>Platform is not responsible for losses incurred from trading activities</li>
                <li>Stop-loss and take-profit orders are strongly recommended for all trades</li>
                <li>Maximum trade size is limited to 20% of account balance</li>
                <li>Margin calls will be issued when equity falls below 50% of margin</li>
                <li>Positions will be automatically closed when equity falls below 30% of margin</li>
            </ul>
        </div>
        
        <div class="section">
            <h3>Security and Compliance Rules</h3>
            <ul class="rules-list">
                <li>Two-factor authentication (2FA) is required for withdrawals</li>
                <li>All suspicious activities will be investigated and may lead to account suspension</li>
                <li>Platform reserves the right to freeze accounts during fraud investigations</li>
                <li>Compliance with Nigerian anti-money laundering (AML) laws is mandatory</li>
                <li>Regular audits may be conducted to ensure compliance</li>
            </ul>
        </div>
        
        <div class="section">
            <h3>Dispute Resolution</h3>
            <p>All trading disputes will be resolved through the platform's internal dispute resolution mechanism. Unresolved disputes may be escalated to the Securities and Exchange Commission (SEC) of Nigeria.</p>
        </div>
        
        <div class="seal">OFFICIAL<br>RULES</div>
        
        <div class="document-footer">
            <div class="signature-section">
                <div class="signature-box">
                    <div class="signature-line"></div>
                    <div class="signature-name">Olawale A. Adeshina</div>
                    <div class="signature-title">Owner & CEO</div>
                    <div class="signature-title">Global AG Pilgrim</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>