/workspace/.agent_hooks/run_all_hooks.py
/workspace/.agent_hooks/startup/_readme.txt
/workspace/.agent_hooks/shutdown/00_track_processes_on_ports.py
/workspace/.agent_hooks/shutdown/_readme.txt
/workspace/outputs/workspace_output_1770368621_4631.txt
/workspace/outputs/workspace_output_1770368619_7450.txt
/workspace/Global trade new/test-script (1).js
/workspace/Global trade new/app.js
/workspace/Global trade new/test-script.js
/workspace/Global trade new/index.html
/workspace/Global trade new/app (1).js
/workspace/Global trade new/admin-cover.html
