total 1024
drwxr-xr-x 2 root root  4096 Feb  6 09:03 .
drwxr-xr-x 5 user user  4096 Feb  6 09:03 ..
-rw-rw---- 1 root root 67598 Feb  6 06:55 08d34410-e67d-4b3c-bb8e-ee8d12521203.zip
-rw-rw---- 1 root root 67598 Feb  6 06:53 2ebc5f12-d0a5-4bd8-ae70-e3455c7362f2.zip
-rw-rw---- 1 root root 67598 Feb  6 06:54 30d3fa24-83d1-483e-8a55-22cc201ef91c.zip
-rw-rw---- 1 root root 67598 Feb  6 06:55 32493561-2ca4-4e25-a1fc-a1f8a23d6161.zip
-rw-rw---- 1 root root 67598 Feb  6 06:56 6407c94c-00dc-47d7-ae22-df64b369ce64.zip
-rw-rw---- 1 root root 67598 Feb  6 06:54 6838e533-f006-456c-8791-d24e34128939.zip
-rw-rw---- 1 root root 67598 Feb  6 06:54 70302f4a-7f1e-4b29-b29f-4def76d80e02.zip
-rw-rw---- 1 root root 67598 Feb  6 06:55 979b9f46-082f-4641-b222-8d14ed755866.zip
-rw-rw---- 1 root root 67598 Feb  6 06:54 9872c39c-4a99-49cd-88a8-b59d26e7a90d.zip
-rw-rw---- 1 root root  7664 Feb  6 06:52 PROJECT_SUMMARY.md
-rw-rw---- 1 root root 67598 Feb  6 06:56 a767d2e5-6496-41e8-a1e2-3ba5bacf23cb.zip
-rw-rw---- 1 root root  9322 Feb  6 06:38 admin-cover.html
-rw-rw---- 1 root root 56822 Feb  6 06:58 app (1).js
-rw-rw---- 1 root root 68927 Feb  6 09:10 app.js
-rw-rw---- 1 root root 67598 Feb  6 06:55 ee347612-2dfb-4944-a4f0-09a17c278ff6.zip
-rw-rw---- 1 root root 67598 Feb  6 06:55 fed1b4ce-3c35-4ab1-a2b4-0ecfe7b8ceb5.zip
-rw-rw---- 1 root root  7852 Feb  6 09:04 index.html
-rw-rw---- 1 root root 17124 Feb  6 06:57 styles.css
-rw-rw---- 1 root root  9532 Feb  6 06:58 test-script (1).js
-rw-rw---- 1 root root  9532 Feb  6 06:42 test-script.js
-rw-rw---- 1 root root  3361 Feb  6 06:53 todo.md
