-rw-r--r-- 1 root root 29K Feb  6 09:24 /workspace/Global trade new/certificates/business-approval.pdf
-rw-r--r-- 1 root root 26K Feb  6 09:24 /workspace/Global trade new/certificates/business-profile.pdf
-rw-r--r-- 1 root root 22K Feb  6 09:24 /workspace/Global trade new/certificates/capital-market.pdf
-rw-r--r-- 1 root root 29K Feb  6 09:24 /workspace/Global trade new/certificates/global-bank.pdf
-rw-r--r-- 1 root root 24K Feb  6 09:24 /workspace/Global trade new/certificates/investors.pdf
-rw-r--r-- 1 root root 24K Feb  6 09:24 /workspace/Global trade new/certificates/law-accepted.pdf
-rw-r--r-- 1 root root 22K Feb  6 09:24 /workspace/Global trade new/certificates/market-permit.pdf
-rw-r--r-- 1 root root 24K Feb  6 09:24 /workspace/Global trade new/certificates/meta-permit.pdf
-rw-r--r-- 1 root root 28K Feb  6 09:24 /workspace/Global trade new/certificates/pilgrim-coin.pdf
-rw-r--r-- 1 root root 28K Feb  6 09:24 /workspace/Global trade new/certificates/rules-trading.pdf
-rw-r--r-- 1 root root 23K Feb  6 09:24 /workspace/Global trade new/certificates/shareholder.pdf
-rw-r--r-- 1 root root 22K Feb  6 09:24 /workspace/Global trade new/certificates/trademark.pdf
-rw-r--r-- 1 root root 24K Feb  6 09:24 /workspace/Global trade new/certificates/trading-protection.pdf
