<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NinjaBet & Casino - Premium Betting Platform</title>
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Login Section -->
    <div id="loginSection" class="login-container">
        <div class="login-header">
            <h1>🎰 NinjaBet & Casino</h1>
            <h2>Premium Betting Platform</h2>
            <p class="subtitle">Sports Betting & Casino Games</p>
        </div>
        <div class="owner-info">
            <p><strong>Owner:</strong> Olawale Abdul-Ganiyu</p>
            <p><strong>Email:</strong> adeganglobal@gmail.com</p>
        </div>
        <form id="loginForm" class="login-form">
            <div class="form-group">
                <label>Email Address</label>
                <input type="email" id="loginEmail" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="loginPassword" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="btn-primary" onclick="handleLogin()">Login</button>
            <p class="register-link">
                Don't have an account? <a href="#" onclick="showRegister()">Register Now</a>
            </p>
        </form>

        <!-- Register Form -->
        <form id="registerForm" class="register-form" style="display: none;">
            <h3>Create Account</h3>
            <div class="form-group">
                <label>Full Name</label>
                <input type="text" id="regName" placeholder="Enter your full name" required>
            </div>
            <div class="form-group">
                <label>Email Address</label>
                <input type="email" id="regEmail" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label>Phone Number</label>
                <input type="tel" id="regPhone" placeholder="+234XXXXXXXXXX" required>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="regPassword" placeholder="Create a password" required>
            </div>
            <div class="form-group">
                <label>Confirm Password</label>
                <input type="password" id="regConfirmPassword" placeholder="Confirm your password" required>
            </div>
            <button class="btn-primary" onclick="handleRegister()">Register</button>
            <p class="register-link">
                Already have an account? <a href="#" onclick="showLogin()">Login Here</a>
            </p>
        </form>
    </div>

    <!-- Main Dashboard -->
    <div id="dashboardSection" class="dashboard-container" style="display: none;">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="nav-brand">
                <h2>🎰 NinjaBet & Casino</h2>
                <span class="badge">Premium Betting</span>
            </div>
            <div class="nav-menu">
                <button class="nav-btn active" onclick="showSection('sports')">⚽ Sports</button>
                <button class="nav-btn" onclick="showSection('live')">🔴 Live</button>
                <button class="nav-btn" onclick="showSection('casino')">🎲 Casino</button>
                <button class="nav-btn" onclick="showSection('betSlip')">🎫 Bet Slip</button>
                <button class="nav-btn" onclick="showSection('history')">📊 History</button>
                <button class="nav-btn" onclick="showSection('wallet')">💰 Wallet</button>
                <button class="nav-btn" onclick="showSection('profile')">👤 Profile</button>
                <button class="nav-btn logout" onclick="logout()">Logout</button>
            </div>
        </nav>

        <!-- Wallet Banner -->
        <div class="wallet-banner">
            <div class="balance-card">
                <h3>Available Balance</h3>
                <p class="balance">₦<span id="walletBalance">0.00</span></p>
            </div>
            <div class="balance-card">
                <h3>Active Bets</h3>
                <p class="count"><span id="activeBets">0</span></p>
            </div>
            <div class="balance-card">
                <h3>Total Winnings</h3>
                <p class="winnings">₦<span id="totalWinnings">0.00</span></p>
            </div>
        </div>

        <!-- Sports Betting Section -->
        <div id="sportsSection" class="content-section">
            <div class="section-header">
                <h2>⚽ Sports Betting</h2>
                <div class="filters">
                    <select id="sportFilter" onchange="filterSports()">
                        <option value="all">All Sports</option>
                        <option value="football">Football</option>
                        <option value="basketball">Basketball</option>
                        <option value="tennis">Tennis</option>
                        <option value="cricket">Cricket</option>
                    </select>
                    <select id="leagueFilter" onchange="filterLeagues()">
                        <option value="all">All Leagues</option>
                        <option value="epl">English Premier League</option>
                        <option value="laliga">La Liga</option>
                        <option value="seriea">Serie A</option>
                        <option value="bundesliga">Bundesliga</option>
                        <option value="ligue1">Ligue 1</option>
                        <option value="npfl">Nigeria Professional Football League</option>
                    </select>
                </div>
            </div>

            <div class="matches-container">
                <div class="matches-header">
                    <h3>🏆 Upcoming Matches</h3>
                    <p>Click on odds to add to bet slip</p>
                </div>
                <div id="matchesList" class="matches-list">
                    <!-- Matches will be loaded here -->
                </div>
            </div>
        </div>

        <!-- Live Betting Section -->
        <div id="liveSection" class="content-section" style="display: none;">
            <div class="section-header">
                <h2>🔴 Live Betting</h2>
                <p>Real-time in-play betting</p>
            </div>
            <div id="liveMatches" class="matches-list">
                <!-- Live matches will be loaded here -->
            </div>
        </div>

        <!-- Casino Section -->
        <div id="casinoSection" class="content-section" style="display: none;">
            <div class="section-header">
                <h2>🎲 Casino Games</h2>
            </div>
            <div class="casino-games">
                <div class="game-card" onclick="openGame('roulette')">
                    <div class="game-icon">🎰</div>
                    <h3>Roulette</h3>
                    <p>Classic European Roulette</p>
                    <button class="btn-play">Play Now</button>
                </div>
                <div class="game-card" onclick="openGame('blackjack')">
                    <div class="game-icon">🃏</div>
                    <h3>Blackjack</h3>
                    <p>21 - Beat the Dealer</p>
                    <button class="btn-play">Play Now</button>
                </div>
                <div class="game-card" onclick="openGame('slots')">
                    <div class="game-icon">🎰</div>
                    <h3>Slot Machines</h3>
                    <p>Multiple Slot Games</p>
                    <button class="btn-play">Play Now</button>
                </div>
                <div class="game-card" onclick="openGame('poker')">
                    <div class="game-icon">🎴</div>
                    <h3>Video Poker</h3>
                    <p>Draw Poker Games</p>
                    <button class="btn-play">Play Now</button>
                </div>
                <div class="game-card" onclick="openGame('baccarat')">
                    <div class="game-icon">🎲</div>
                    <h3>Baccarat</h3>
                    <p>Player vs Banker</p>
                    <button class="btn-play">Play Now</button>
                </div>
                <div class="game-card" onclick="openGame('dice')">
                    <div class="game-icon">🎲</div>
                    <h3>Dice Games</h3>
                    <p>Craps & Sic Bo</p>
                    <button class="btn-play">Play Now</button>
                </div>
            </div>
        </div>

        <!-- Bet Slip Section -->
        <div id="betSlipSection" class="content-section" style="display: none;">
            <div class="section-header">
                <h2>🎫 Bet Slip</h2>
                <button class="btn-clear" onclick="clearBetSlip()">Clear All</button>
            </div>
            <div class="bet-slip-container">
                <div id="betSlip" class="bet-slip">
                    <p class="empty-slip">No selections in bet slip</p>
                </div>
                <div id="betSlipOptions" class="bet-slip-options" style="display: none;">
                    <div class="bet-type-selector">
                        <label>Bet Type:</label>
                        <select id="betType" onchange="updatePotentialWinning()">
                            <option value="single">Single</option>
                            <option value="accumulator">Accumulator</option>
                            <option value="system">System Bet</option>
                        </select>
                    </div>
                    <div class="stake-input">
                        <label>Stake Amount (₦):</label>
                        <input type="number" id="stakeAmount" placeholder="Enter stake" min="100" oninput="updatePotentialWinning()">
                    </div>
                    <div class="bet-summary">
                        <div class="summary-row">
                            <span>Total Odds:</span>
                            <span id="totalOdds">0.00</span>
                        </div>
                        <div class="summary-row">
                            <span>Potential Winning:</span>
                            <span id="potentialWinning">₦0.00</span>
                        </div>
                        <div class="summary-row">
                            <span>Excise Tax (7.5%):</span>
                            <span id="exciseTax">₦0.00</span>
                        </div>
                        <div class="summary-row final">
                            <span>Net Winning:</span>
                            <span id="netWinning">₦0.00</span>
                        </div>
                    </div>
                    <button class="btn-place-bet" onclick="placeBet()">Place Bet</button>
                </div>
            </div>
        </div>

        <!-- History Section -->
        <div id="historySection" class="content-section" style="display: none;">
            <div class="section-header">
                <h2>📊 Betting History</h2>
                <div class="filters">
                    <select id="historyFilter" onchange="filterHistory()">
                        <option value="all">All Bets</option>
                        <option value="pending">Pending</option>
                        <option value="won">Won</option>
                        <option value="lost">Lost</option>
                        <option value="settled">Settled</option>
                    </select>
                </div>
            </div>
            <div id="betHistory" class="bet-history">
                <!-- Betting history will be loaded here -->
            </div>
        </div>

        <!-- Wallet Section -->
        <div id="walletSection" class="content-section" style="display: none;">
            <div class="section-header">
                <h2>💰 Wallet</h2>
            </div>
            <div class="wallet-container">
                <div class="wallet-balance">
                    <h3>Available Balance</h3>
                    <p class="balance">₦<span id="mainBalance">0.00</span></p>
                </div>
                <div class="wallet-actions">
                    <button class="btn-deposit" onclick="showDepositModal()">💳 Deposit</button>
                    <button class="btn-withdraw" onclick="showWithdrawModal()">🏦 Withdraw</button>
                </div>
                <div class="wallet-stats">
                    <div class="stat">
                        <span>Total Deposits:</span>
                        <span>₦<span id="totalDeposits">0.00</span></span>
                    </div>
                    <div class="stat">
                        <span>Total Withdrawals:</span>
                        <span>₦<span id="totalWithdrawals">0.00</span></span>
                    </div>
                    <div class="stat">
                        <span>Total Staked:</span>
                        <span>₦<span id="totalStaked">0.00</span></span>
                    </div>
                    <div class="stat">
                        <span>Net Profit/Loss:</span>
                        <span id="netProfitLoss">₦0.00</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Profile Section -->
        <div id="profileSection" class="content-section" style="display: none;">
            <div class="section-header">
                <h2>👤 Profile</h2>
            </div>
            <div class="profile-container">
                <div class="profile-info">
                    <h3>Personal Information</h3>
                    <p><strong>Name:</strong> <span id="profileName"></span></p>
                    <p><strong>Email:</strong> <span id="profileEmail"></span></p>
                    <p><strong>Phone:</strong> <span id="profilePhone"></span></p>
                    <p><strong>Member Since:</strong> <span id="memberSince"></span></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Deposit Modal -->
    <div id="depositModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>💳 Deposit Funds</h3>
                <span class="close" onclick="closeModals()">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Amount (₦):</label>
                    <input type="number" id="depositAmount" placeholder="Minimum 100" min="100">
                </div>
                <div class="form-group">
                    <label>Payment Method:</label>
                    <select id="depositMethod">
                        <option value="card">Card Payment</option>
                        <option value="bank">Bank Transfer</option>
                        <option value="opay">OPay</option>
                        <option value="palmpay">Palmpay</option>
                        <option value="moniepoint">Moniepoint</option>
                        <option value="crypto">Crypto (BTC/USDT/ETH)</option>
                    </select>
                </div>
                <button class="btn-primary" onclick="processDeposit()">Deposit</button>
            </div>
        </div>
    </div>

    <!-- Withdraw Modal -->
    <div id="withdrawModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>🏦 Withdraw Funds</h3>
                <span class="close" onclick="closeModals()">&times;</span>
            </div>
            <div class="modal-body">
                <p class="available-balance">Available: ₦<span id="withdrawAvailableBalance"></span></p>
                <div class="form-group">
                    <label>Amount (₦):</label>
                    <input type="number" id="withdrawAmount" placeholder="Minimum 500" min="500">
                </div>
                <div class="form-group">
                    <label>Bank Name:</label>
                    <select id="withdrawBank">
                        <option value="access">Access Bank</option>
                        <option value="gtbank">GTBank</option>
                        <option value="uba">UBA</option>
                        <option value="firstbank">First Bank</option>
                        <option value="zenith">Zenith Bank</option>
                        <option value="opay">OPay</option>
                        <option value="palmpay">Palmpay</option>
                        <option value="moniepoint">Moniepoint</option>
                        <option value="kuda">Kuda</option>
                        <option value="fcmb">FCMB</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Account Number (10 digits):</label>
                    <input type="number" id="withdrawAccountNumber" placeholder="10-digit account number" maxlength="10">
                </div>
                <div class="form-group">
                    <label>Account Name:</label>
                    <input type="text" id="withdrawAccountName" placeholder="Enter account name">
                </div>
                <button class="btn-primary" onclick="processWithdrawal()">Withdraw</button>
            </div>
        </div>
    </div>

    <!-- Game Modal -->
    <div id="gameModal" class="modal game-modal" style="display: none;">
        <div class="modal-content game-content">
            <div class="modal-header">
                <h3 id="gameTitle">Game</h3>
                <span class="close" onclick="closeModals()">&times;</span>
            </div>
            <div class="modal-body">
                <div id="gameArea" class="game-area">
                    <!-- Game content will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Panel -->
    <div id="adminPanel" style="display: none;">
        <div class="dashboard-container">
            <header class="dashboard-header">
                <h1>⚽ Sports Betting & Casino Admin Panel</h1>
                <button class="btn-secondary" onclick="logout()">Logout</button>
            </header>

            <div class="admin-stats-grid">
                <div class="admin-stat-card">
                    <div class="stat-icon">👥</div>
                    <h3>Total Users</h3>
                    <p class="stat-value" id="adminTotalUsers">0</p>
                </div>
                <div class="admin-stat-card">
                    <div class="stat-icon">🎰</div>
                    <h3>Active Bets</h3>
                    <p class="stat-value" id="adminActiveBets">0</p>
                </div>
                <div class="admin-stat-card">
                    <div class="stat-icon">📊</div>
                    <h3>Total Bets</h3>
                    <p class="stat-value" id="adminTotalBets">0</p>
                </div>
                <div class="admin-stat-card">
                    <div class="stat-icon">💰</div>
                    <h3>Revenue (5%)</h3>
                    <p class="stat-value" id="adminRevenue">₦0.00</p>
                </div>
            </div>

            <div class="admin-sections">
                <div class="admin-section">
                    <h2>Quick Actions</h2>
                    <div class="admin-actions">
                        <button class="btn-primary" onclick="showNotification('User management coming soon', 'info')">Manage Users</button>
                        <button class="btn-primary" onclick="showNotification('Bet management coming soon', 'info')">Manage Bets</button>
                        <button class="btn-primary" onclick="showNotification('Game settings coming soon', 'info')">Game Settings</button>
                        <button class="btn-primary" onclick="showNotification('Reports coming soon', 'info')">View Reports</button>
                    </div>
                </div>

                <div class="admin-section">
                    <h2>Platform Links</h2>
                    <div class="platform-links">
                        <a href="../unified-admin/index.html" class="btn-secondary">🎛️ Unified Admin Dashboard</a>
                        <a href="../ninjatech-enhanced-trading/index.html" class="btn-secondary">🎯 NinjaTech Trading</a>
                        <a href="../global-count-trading/index.html" class="btn-secondary">👥 Global Count Trading</a>
                        <a href="../global-commodity-market/index.html" class="btn-secondary">🌾 Commodity Market</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>