/* NinjaBet & Casino - Premium Betting Platform */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    min-height: 100vh;
    color: #ffffff;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Login Section */
.login-container {
    max-width: 500px;
    margin: 100px auto;
    background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    animation: fadeInUp 0.6s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h1 {
    font-size: 2.5em;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
}

.login-header h2 {
    font-size: 1.5em;
    color: #e94560;
    margin-bottom: 10px;
}

.subtitle {
    color: #888;
    font-size: 0.9em;
}

.owner-info {
    background: rgba(240, 147, 251, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: center;
    border: 1px solid rgba(240, 147, 251, 0.3);
}

.login-form, .register-form {
    margin-top: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #e0e0e0;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #333;
    border-radius: 8px;
    font-size: 1em;
    background: #1a1a2e;
    color: #fff;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #e94560;
}

.btn-primary {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #e94560 0%, #f5576c 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(233, 69, 96, 0.4);
}

.register-link {
    text-align: center;
    margin-top: 20px;
}

.register-link a {
    color: #f093fb;
    text-decoration: none;
    font-weight: 600;
}

.register-link a:hover {
    text-decoration: underline;
}

/* Dashboard */
.dashboard-container {
    background: #1a1a2e;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    margin: 20px auto;
    overflow: hidden;
}

/* Navigation */
.navbar {
    background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    border-bottom: 2px solid #333;
}

.nav-brand h2 {
    font-size: 1.8em;
    margin-bottom: 5px;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.badge {
    background: rgba(233, 69, 96, 0.3);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9em;
    border: 1px solid #e94560;
}

.nav-menu {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.nav-btn {
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.05);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
    font-weight: 500;
    border: 1px solid transparent;
}

.nav-btn:hover,
.nav-btn.active {
    background: rgba(233, 69, 96, 0.3);
    border-color: #e94560;
}

.nav-btn.logout {
    background: rgba(235, 51, 73, 0.3);
    border-color: #eb3349;
}

/* Wallet Banner */
.wallet-banner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 30px;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    border-bottom: 2px solid #333;
}

.balance-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    border: 2px solid #333;
    transition: transform 0.3s;
}

.balance-card:hover {
    transform: translateY(-5px);
    border-color: #e94560;
}

.balance-card h3 {
    font-size: 1.1em;
    margin-bottom: 15px;
    color: #888;
}

.balance-card .balance,
.balance-card .count,
.balance-card .winnings {
    font-size: 2em;
    font-weight: 700;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Content Sections */
.content-section {
    padding: 30px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.section-header h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.filters {
    display: flex;
    gap: 15px;
}

.filters select {
    padding: 10px 15px;
    background: #1a1a2e;
    color: #fff;
    border: 2px solid #333;
    border-radius: 8px;
    cursor: pointer;
}

/* Matches */
.matches-container {
    background: rgba(255, 255, 255, 0.02);
    border-radius: 15px;
    padding: 20px;
    border: 2px solid #333;
}

.matches-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #333;
}

.matches-header h3 {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.matches-header p {
    color: #888;
}

.matches-list {
    display: grid;
    gap: 15px;
}

.match-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 20px;
    border: 2px solid #333;
    transition: border-color 0.3s;
}

.match-card:hover {
    border-color: #e94560;
}

.match-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.match-date {
    color: #888;
    font-size: 0.9em;
}

.match-league {
    background: rgba(233, 69, 96, 0.3);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.85em;
}

.match-teams {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: center;
    margin-bottom: 15px;
}

.team {
    text-align: center;
}

.team-name {
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 5px;
}

.match-time {
    font-size: 2em;
    font-weight: 700;
    color: #e94560;
}

.match-odds {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.odd-button {
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: background 0.3s;
    border: 2px solid #333;
}

.odd-button:hover {
    background: rgba(233, 69, 96, 0.3);
    border-color: #e94560;
}

.odd-button.selected {
    background: rgba(233, 69, 96, 0.5);
    border-color: #f5576c;
}

.odd-label {
    font-size: 0.9em;
    color: #888;
    margin-bottom: 5px;
}

.odd-value {
    font-size: 1.5em;
    font-weight: 700;
    color: #f093fb;
}

/* Casino Games */
.casino-games {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.game-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    border: 2px solid #333;
    transition: transform 0.3s, border-color 0.3s;
    cursor: pointer;
}

.game-card:hover {
    transform: translateY(-10px);
    border-color: #e94560;
}

.game-icon {
    font-size: 4em;
    margin-bottom: 15px;
}

.game-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #f093fb;
}

.game-card p {
    color: #888;
    margin-bottom: 20px;
}

.btn-play {
    padding: 12px 30px;
    background: linear-gradient(135deg, #e94560 0%, #f5576c 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s;
}

.btn-play:hover {
    transform: translateY(-2px);
}

/* Bet Slip */
.bet-slip-container {
    background: rgba(255, 255, 255, 0.02);
    border-radius: 15px;
    padding: 20px;
    border: 2px solid #333;
}

.bet-slip {
    margin-bottom: 20px;
    min-height: 200px;
}

.empty-slip {
    text-align: center;
    color: #888;
    padding: 50px 20px;
}

.bet-selection {
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    border: 1px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bet-remove {
    background: #eb3349;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.bet-slip-options {
    padding-top: 20px;
    border-top: 2px solid #333;
}

.bet-type-selector,
.stake-input {
    margin-bottom: 15px;
}

.bet-type-selector label,
.stake-input label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.bet-type-selector select,
.stake-input input {
    width: 100%;
    padding: 10px;
    background: #1a1a2e;
    color: #fff;
    border: 2px solid #333;
    border-radius: 8px;
}

.bet-summary {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #333;
}

.summary-row.final {
    border-bottom: none;
    padding-top: 15px;
    font-size: 1.2em;
    font-weight: 700;
    color: #f093fb;
}

.btn-place-bet {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    font-weight: 700;
    cursor: pointer;
    transition: transform 0.3s;
}

.btn-place-bet:hover {
    transform: translateY(-2px);
}

/* Bet History */
.bet-history {
    display: grid;
    gap: 15px;
}

.history-item {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #333;
}

.history-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #333;
}

.status-badge {
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
}

.status-badge.pending {
    background: rgba(255, 193, 7, 0.3);
    color: #ffc107;
    border: 1px solid #ffc107;
}

.status-badge.won {
    background: rgba(76, 175, 80, 0.3);
    color: #4caf50;
    border: 1px solid #4caf50;
}

.status-badge.lost {
    background: rgba(244, 67, 54, 0.3);
    color: #f44336;
    border: 1px solid #f44336;
}

.history-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

.history-details p {
    color: #888;
}

.history-details span {
    color: #fff;
    font-weight: 600;
}

/* Wallet */
.wallet-container {
    background: rgba(255, 255, 255, 0.02);
    border-radius: 15px;
    padding: 30px;
    border: 2px solid #333;
}

.wallet-balance {
    text-align: center;
    margin-bottom: 30px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.wallet-balance .balance {
    font-size: 3em;
    font-weight: 700;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.wallet-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 30px;
}

.btn-deposit,
.btn-withdraw {
    padding: 20px;
    font-size: 1.2em;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
}

.btn-deposit {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: white;
}

.btn-withdraw {
    background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
    color: white;
}

.btn-deposit:hover,
.btn-withdraw:hover {
    transform: translateY(-2px);
}

.wallet-stats {
    display: grid;
    gap: 15px;
}

.stat {
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
}

/* Profile */
.profile-container {
    background: rgba(255, 255, 255, 0.02);
    border-radius: 15px;
    padding: 30px;
    border: 2px solid #333;
}

.profile-info h3 {
    margin-bottom: 20px;
    color: #f093fb;
}

.profile-info p {
    margin-bottom: 15px;
    color: #888;
}

.profile-info span {
    color: #fff;
    font-weight: 600;
}

/* Modals */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #1a1a2e;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    border: 2px solid #333;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid #333;
}

.modal-header h3 {
    font-size: 1.5em;
}

.close {
    font-size: 2em;
    cursor: pointer;
    color: #888;
}

.close:hover {
    color: #f5576c;
}

.modal-body {
    padding: 20px;
}

.game-modal .modal-content {
    max-width: 900px;
    background: #0f0c29;
}

.game-content {
    background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
}

.game-area {
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.available-balance {
    text-align: center;
    margin-bottom: 15px;
    padding: 10px;
    background: rgba(76, 175, 80, 0.2);
    border-radius: 8px;
    color: #4caf50;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 20px 30px;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    z-index: 1001;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.notification.success {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.notification.error {
    background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
}

.notification.warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

/* Responsive */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }
    
    .nav-menu {
        width: 100%;
        justify-content: center;
    }
    
    .wallet-banner {
        grid-template-columns: 1fr;
    }
    
    .match-teams {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .match-odds {
        grid-template-columns: 1fr;
    }
    
    .wallet-actions {
        grid-template-columns: 1fr;
    }
}