<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global AG Pilgrim - Admin Only</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .admin-only-banner {
            background: linear-gradient(135deg, #ff3d00 0%, #c62828 100%);
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-weight: 600;
            font-size: 14px;
            letter-spacing: 1px;
        }
        
        .admin-badge {
            display: inline-block;
            background: linear-gradient(135deg, #ff3d00 0%, #c62828 100%);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 700;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .lock-icon {
            font-size: 120px;
            color: var(--primary-color);
            margin-bottom: 30px;
            animation: pulse-lock 2s ease-in-out infinite;
        }
        
        @keyframes pulse-lock {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        .admin-login-only {
            background: rgba(255, 61, 0, 0.1);
            border: 2px solid var(--accent-color);
            border-radius: 15px;
            padding: 30px;
            margin-top: 30px;
        }
        
        .admin-login-only h3 {
            color: var(--accent-color);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .restricted-access {
            display: flex;
            align-items: center;
            gap: 15px;
            background: rgba(255, 61, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid var(--accent-color);
            margin-top: 20px;
        }
        
        .restricted-access i {
            font-size: 30px;
            color: var(--accent-color);
        }
        
        .restricted-access h4 {
            color: var(--accent-color);
            margin-bottom: 5px;
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Admin Only Banner -->
    <div class="admin-only-banner">
        <i class="fas fa-lock"></i> ADMIN ACCESS ONLY - RESTRICTED PLATFORM
    </div>

    <!-- Admin Cover Page -->
    <div id="admin-cover-page" class="page active">
        <div class="hero-section">
            <div class="background-animation"></div>
            <div class="content">
                <div class="admin-badge">
                    <i class="fas fa-shield-alt"></i> Admin Only
                </div>
                
                <div class="logo">
                    <i class="fas fa-lock lock-icon"></i>
                    <h1>Global AG Pilgrim</h1>
                </div>
                <p class="tagline">Admin Dashboard - Restricted Access</p>
                
                <div class="restricted-access">
                    <i class="fas fa-exclamation-triangle"></i>
                    <div>
                        <h4>Access Restricted</h4>
                        <p>This platform is currently in admin-only mode. Only authorized administrators can access the dashboard.</p>
                    </div>
                </div>
                
                <div class="owner-info">
                    <p>Platform Owner: <strong>Olawale Abdul-ganiyu Adeshina</strong></p>
                </div>
                
                <div class="features">
                    <div class="feature">
                        <i class="fas fa-users-cog"></i>
                        <h3>Customer Management</h3>
                        <p>Create, edit, and manage customer accounts</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-terminal"></i>
                        <h3>Terminal Monitoring</h3>
                        <p>Monitor online customers and activities</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-chart-line"></i>
                        <h3>Trading Oversight</h3>
                        <p>View all trades and transactions</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Security Control</h3>
                        <p>Activate/deactivate accounts</p>
                    </div>
                </div>
                
                <div class="admin-login-only">
                    <h3><i class="fas fa-user-shield"></i> Admin Login Required</h3>
                    <p style="margin-bottom: 20px;">Please login with your admin credentials to access the dashboard.</p>
                    
                    <form id="admin-login-form" onsubmit="handleAdminLogin(event)">
                        <div class="form-group">
                            <label><i class="fas fa-envelope"></i> Admin Email</label>
                            <input type="email" id="admin-email" placeholder="admin@globalag.com" required>
                        </div>
                        <div class="form-group">
                            <label><i class="fas fa-key"></i> Password</label>
                            <input type="password" id="admin-password" placeholder="Enter admin password" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">
                            <i class="fas fa-sign-in-alt"></i> Access Admin Dashboard
                        </button>
                    </form>
                </div>
                
                <div style="margin-top: 30px;">
                    <p style="color: rgba(255, 255, 255, 0.6); font-size: 14px;">
                        <i class="fas fa-info-circle"></i> For access assistance, contact: 
                        <a href="mailto:adeganglobal@gmail.com" style="color: var(--primary-color);">adeganglobal@gmail.com</a>
                    </p>
                </div>
                
                <div class="share-info" style="margin-top: 40px;">
                    <div class="info-box">
                        <h4><i class="fas fa-building"></i> Global Bank Nigeria Shares</h4>
                        <p>$2,000,000 Capital | $5 per Share</p>
                        <button class="btn btn-info" onclick="showShareModal()">
                            <i class="fas fa-envelope"></i> Request Shares
                        </button>
                    </div>
                    <div class="info-box">
                        <h4><i class="fas fa-coins"></i> Pilgrim Coin</h4>
                        <p>Starting Price: $0.50 USD</p>
                        <p>Market-regulated trading</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Share Request Modal -->
    <div id="share-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeShareModal()">&times;</span>
            <h2><i class="fas fa-building"></i> Request Global Bank Nigeria Shares</h2>
            <p>Send your request to purchase shares at $5 each</p>
            <div class="share-details">
                <p><strong>Total Capital:</strong> $2,000,000</p>
                <p><strong>Price per Share:</strong> $5</p>
                <p><strong>Email:</strong> adeganglobal@gmail.com</p>
            </div>
            <div class="form-group">
                <label>Number of Shares</label>
                <input type="number" id="share-quantity" min="1" placeholder="Enter quantity">
            </div>
            <button class="btn btn-primary" onclick="sendShareRequest()">
                <i class="fas fa-paper-plane"></i> Send Request
            </button>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        // Admin-specific login handler
        function handleAdminLogin(event) {
            event.preventDefault();
            
            const email = document.getElementById('admin-email').value;
            const password = document.getElementById('admin-password').value;
            
            // Verify admin credentials
            if (email === 'admin@globalag.com' && password === 'admin123') {
                // Set current user as admin
                currentAccountType = 'admin';
                currentUser = {
                    id: 'admin-001',
                    name: 'Admin',
                    email: email,
                    role: 'admin',
                    serialNumber: 'SN-ADMIN-001'
                };
                
                // Show admin dashboard
                showAdminDashboard();
            } else {
                alert('Invalid admin credentials. Access denied.');
            }
        }
    </script>
</body>
</html>