<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NinjaTech Enhanced Trading - Advanced Trading Platform</title>
    <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Login Section -->
    <div id="loginSection" class="login-container">
        <div class="login-header">
            <h1>📈 NinjaTech Enhanced Trading</h1>
            <h2>Advanced Trading Platform</h2>
            <p class="subtitle">MetaTrader 4 & 5 Integration | Micro Accounts | Auto Trading</p>
        </div>
        <div class="owner-info">
            <p><strong>Owner:</strong> Olawale Abdul-Ganiyu Adeshina</p>
            <p><strong>Email:</strong> adeganglobal@gmail.com</p>
            <p><strong>Location:</strong> Ikeja, Lagos, Ogun State, Nigeria</p>
        </div>
        <form id="loginForm" class="login-form">
            <div class="form-group">
                <label>Email Address</label>
                <input type="email" id="loginEmail" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="loginPassword" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="btn-primary" onclick="handleLogin()">Login to Trade</button>
        </form>
    </div>

    <!-- Main Dashboard -->
    <div id="dashboardSection" class="dashboard-container" style="display: none;">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="nav-brand">
                <h2>📈 NinjaTech Enhanced Trading</h2>
                <span class="badge">Advanced Platform</span>
            </div>
            <div class="nav-menu">
                <button class="nav-btn active" onclick="showSection('dashboard')">Dashboard</button>
                <button class="nav-btn" onclick="showSection('trading')">Trading</button>
                <button class="nav-btn" onclick="showSection('wallet')">Wallet</button>
                <button class="nav-btn" onclick="showSection('accounts')">Accounts</button>
                <button class="nav-btn" onclick="showSection('signals')">Signals</button>
                <button class="nav-btn" onclick="showSection('autotrade')">Auto Trade</button>
                <button class="nav-btn" onclick="showSection('history')">History</button>
                <button class="nav-btn" onclick="showSection('profile')">Profile</button>
                <button class="nav-btn logout" onclick="logout()">Logout</button>
            </div>
        </nav>

        <!-- Dashboard Overview -->
        <div id="dashboardSectionContent" class="content-section">
            <div class="welcome-banner">
                <h2>Welcome back, <span id="userName">Olawale Abdul-Ganiyu Adeshina</span></h2>
                <p>Age: 40 years | Location: Ikeja, Lagos, Ogun State, Nigeria</p>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Balance</h3>
                    <p class="value">$<span id="totalBalance">10,000.00</span></p>
                    <p class="change positive">+$1,250.00 (12.5%)</p>
                </div>
                <div class="stat-card">
                    <h3>Open Positions</h3>
                    <p class="value"><span id="openPositions">5</span></p>
                    <p class="status">3 Profitable, 2 Loss</p>
                </div>
                <div class="stat-card">
                    <h3>Today's Profit/Loss</h3>
                    <p class="value positive">+$450.00</p>
                    <p class="change positive">+4.5%</p>
                </div>
                <div class="stat-card">
                    <h3>Win Rate</h3>
                    <p class="value">78.5%</p>
                    <p class="status">Last 30 Days</p>
                </div>
            </div>

            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <h3>📊 Best Trade Recommendations</h3>
                    <div class="trade-recommendations">
                        <div class="trade-rec">
                            <div class="rec-header">
                                <span class="pair">EUR/USD</span>
                                <span class="action BUY">BUY</span>
                            </div>
                            <p class="price">Entry: 1.0850 | Target: 1.0950 | Stop: 1.0800</p>
                            <p class="confidence">Confidence: 85%</p>
                        </div>
                        <div class="trade-rec">
                            <div class="rec-header">
                                <span class="pair">GBP/USD</span>
                                <span class="action SELL">SELL</span>
                            </div>
                            <p class="price">Entry: 1.2650 | Target: 1.2550 | Stop: 1.2700</p>
                            <p class="confidence">Confidence: 82%</p>
                        </div>
                        <div class="trade-rec">
                            <div class="rec-header">
                                <span class="pair">XAU/USD (Gold)</span>
                                <span class="action BUY">BUY</span>
                            </div>
                            <p class="price">Entry: 2,040.00 | Target: 2,080.00 | Stop: 2,020.00</p>
                            <p class="confidence">Confidence: 90%</p>
                        </div>
                        <div class="trade-rec">
                            <div class="rec-header">
                                <span class="pair">BTC/USD</span>
                                <span class="action BUY">BUY</span>
                            </div>
                            <p class="price">Entry: 43,500.00 | Target: 48,000.00 | Stop: 41,000.00</p>
                            <p class="confidence">Confidence: 88%</p>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card">
                    <h3>📈 Market Overview</h3>
                    <div class="market-overview">
                        <div class="market-item">
                            <span class="symbol">EUR/USD</span>
                            <span class="price">1.0856</span>
                            <span class="change positive">+0.15%</span>
                        </div>
                        <div class="market-item">
                            <span class="symbol">GBP/USD</span>
                            <span class="price">1.2643</span>
                            <span class="change negative">-0.22%</span>
                        </div>
                        <div class="market-item">
                            <span class="symbol">USD/JPY</span>
                            <span class="price">149.85</span>
                            <span class="change positive">+0.18%</span>
                        </div>
                        <div class="market-item">
                            <span class="symbol">XAU/USD</span>
                            <span class="price">2,043.50</span>
                            <span class="change positive">+0.45%</span>
                        </div>
                        <div class="market-item">
                            <span class="symbol">BTC/USD</span>
                            <span class="price">43,750.00</span>
                            <span class="change positive">+2.30%</span>
                        </div>
                        <div class="market-item">
                            <span class="symbol">ETH/USD</span>
                            <span class="price">2,280.00</span>
                            <span class="change positive">+1.85%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Trading Section -->
        <div id="tradingSection" class="content-section" style="display: none;">
            <div class="trading-header">
                <h2>📊 Trading Terminal</h2>
                <div class="platform-selector">
                    <select id="platformSelect" onchange="changePlatform()">
                        <option value="mt5">MetaTrader 5 (MT5)</option>
                        <option value="mt4">MetaTrader 4 (MT4)</option>
                    </select>
                </div>
            </div>

            <div class="trading-grid">
                <div class="chart-section">
                    <div class="chart-header">
                        <h3>📈 Price Chart</h3>
                        <div class="chart-tools">
                            <select id="timeframe">
                                <option value="M1">M1</option>
                                <option value="M5">M5</option>
                                <option value="M15">M15</option>
                                <option value="H1">H1</option>
                                <option value="H4">H4</option>
                                <option value="D1">D1</option>
                            </select>
                            <select id="symbol">
                                <option value="EURUSD">EUR/USD</option>
                                <option value="GBPUSD">GBP/USD</option>
                                <option value="USDJPY">USD/JPY</option>
                                <option value="XAUUSD">XAU/USD (Gold)</option>
                                <option value="BTCUSD">BTC/USD</option>
                                <option value="ETHUSD">ETH/USD</option>
                            </select>
                        </div>
                    </div>
                    <div class="chart-placeholder">
                        <p>📊 Interactive Chart - Loading...</p>
                        <p class="chart-info">Current Price: <span id="currentPrice">1.0856</span></p>
                    </div>
                </div>

                <div class="order-section">
                    <div class="order-panel">
                        <h3>📋 Place Order</h3>
                        <div class="order-type-tabs">
                            <button class="tab-btn active" onclick="setOrderType('market')">Market</button>
                            <button class="tab-btn" onclick="setOrderType('pending')">Pending</button>
                        </div>
                        <div class="order-form">
                            <div class="form-group">
                                <label>Symbol</label>
                                <select id="orderSymbol">
                                    <option value="EURUSD">EUR/USD</option>
                                    <option value="GBPUSD">GBP/USD</option>
                                    <option value="XAUUSD">XAU/USD (Gold)</option>
                                    <option value="BTCUSD">BTC/USD</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Lot Size</label>
                                <input type="number" id="lotSize" value="0.01" step="0.01" min="0.01">
                                <p class="info">1 Lot = 100,000 Units</p>
                            </div>
                            <div class="form-group">
                                <label>Stop Loss (Optional)</label>
                                <input type="number" id="stopLoss" placeholder="0.0000">
                            </div>
                            <div class="form-group">
                                <label>Take Profit (Optional)</label>
                                <input type="number" id="takeProfit" placeholder="0.0000">
                            </div>
                            <div class="order-buttons">
                                <button class="btn-buy" onclick="placeOrder('buy')">BUY</button>
                                <button class="btn-sell" onclick="placeOrder('sell')">SELL</button>
                            </div>
                        </div>
                    </div>

                    <div class="account-summary">
                        <h3>💼 Account Summary</h3>
                        <div class="summary-item">
                            <span>Balance:</span>
                            <span>$<span id="tradingBalance">10,000.00</span></span>
                        </div>
                        <div class="summary-item">
                            <span>Equity:</span>
                            <span>$<span id="tradingEquity">10,450.00</span></span>
                        </div>
                        <div class="summary-item">
                            <span>Margin:</span>
                            <span>$<span id="tradingMargin">250.00</span></span>
                        </div>
                        <div class="summary-item">
                            <span>Free Margin:</span>
                            <span>$<span id="freeMargin">10,200.00</span></span>
                        </div>
                        <div class="summary-item">
                            <span>Margin Level:</span>
                            <span><span id="marginLevel">4,180</span>%</span>
                        </div>
                        <div class="summary-item">
                            <span>Floating P/L:</span>
                            <span class="positive">+$450.00</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="positions-section">
                <div class="positions-header">
                    <h3>📋 Open Positions</h3>
                </div>
                <div class="positions-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Symbol</th>
                                <th>Type</th>
                                <th>Lots</th>
                                <th>Open Price</th>
                                <th>Current Price</th>
                                <th>Profit/Loss</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="positionsTableBody">
                            <tr>
                                <td>EUR/USD</td>
                                <td class="buy">BUY</td>
                                <td>0.10</td>
                                <td>1.0840</td>
                                <td>1.0856</td>
                                <td class="positive">+$160.00</td>
                                <td><button class="btn-close" onclick="closePosition(1)">Close</button></td>
                            </tr>
                            <tr>
                                <td>GBP/USD</td>
                                <td class="sell">SELL</td>
                                <td>0.05</td>
                                <td>1.2670</td>
                                <td>1.2643</td>
                                <td class="positive">+$135.00</td>
                                <td><button class="btn-close" onclick="closePosition(2)">Close</button></td>
                            </tr>
                            <tr>
                                <td>XAU/USD</td>
                                <td class="buy">BUY</td>
                                <td>0.02</td>
                                <td>2,038.00</td>
                                <td>2,043.50</td>
                                <td class="positive">+$110.00</td>
                                <td><button class="btn-close" onclick="closePosition(3)">Close</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Wallet Section -->
        <div id="walletSection" class="content-section" style="display: none;">
            <div class="wallet-header">
                <h2>💰 Wallet Management</h2>
            </div>

            <div class="wallet-summary">
                <div class="wallet-card">
                    <h3>Wallet Balance</h3>
                    <p class="balance">$<span id="walletMainBalance">10,000.00</span></p>
                    <button class="btn-deposit" onclick="showDepositModal()">Deposit</button>
                    <button class="btn-withdraw" onclick="showWithdrawModal()">Withdraw</button>
                </div>
                <div class="wallet-stats">
                    <div class="stat">
                        <span>Total Deposits:</span>
                        <span>$<span id="totalDeposits">15,000.00</span></span>
                    </div>
                    <div class="stat">
                        <span>Total Withdrawals:</span>
                        <span>$<span id="totalWithdrawals">5,000.00</span></span>
                    </div>
                    <div class="stat">
                        <span>Total Profit:</span>
                        <span class="positive">$<span id="totalProfit">450.00</span></span>
                    </div>
                    <div class="stat">
                        <span>Total Loss:</span>
                        <span class="negative">$<span id="totalLoss">150.00</span></span>
                    </div>
                </div>
            </div>

            <div class="transaction-history">
                <h3>📊 Transaction History</h3>
                <div class="transactions-list">
                    <div class="transaction">
                        <div class="trans-type deposit">DEPOSIT</div>
                        <div class="trans-details">
                            <p><strong>Bank Transfer</strong></p>
                            <p>Date: Dec 15, 2024</p>
                        </div>
                        <div class="trans-amount positive">+$5,000.00</div>
                    </div>
                    <div class="transaction">
                        <div class="trans-type trade">TRADE</div>
                        <div class="trans-details">
                            <p><strong>EUR/USD BUY</strong></p>
                            <p>Date: Dec 15, 2024</p>
                        </div>
                        <div class="trans-amount positive">+$160.00</div>
                    </div>
                    <div class="transaction">
                        <div class="trans-type withdrawal">WITHDRAWAL</div>
                        <div class="trans-details">
                            <p><strong>Bank Transfer</strong></p>
                            <p>Date: Dec 14, 2024</p>
                        </div>
                        <div class="trans-amount negative">-$2,000.00</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Accounts Section -->
        <div id="accountsSection" class="content-section" style="display: none;">
            <div class="accounts-header">
                <h2>📊 Trading Accounts</h2>
                <button class="btn-create" onclick="showCreateAccountModal()">+ Create New Account</button>
            </div>

            <div class="accounts-list">
                <div class="account-card active">
                    <div class="account-header">
                        <h3>Standard Account</h3>
                        <span class="badge active">Active</span>
                    </div>
                    <div class="account-details">
                        <p><strong>Account Number:</strong> 123456789</p>
                        <p><strong>Platform:</strong> MetaTrader 5</p>
                        <p><strong>Leverage:</strong> 1:500</p>
                        <p><strong>Balance:</strong> $10,000.00</p>
                        <p><strong>Equity:</strong> $10,450.00</p>
                        <p><strong>Type:</strong> Standard</p>
                    </div>
                    <div class="account-actions">
                        <button class="btn-deposit">Deposit</button>
                        <button class="btn-withdraw">Withdraw</button>
                    </div>
                </div>

                <div class="account-card">
                    <div class="account-header">
                        <h3>Micro Account</h3>
                        <span class="badge">Active</span>
                    </div>
                    <div class="account-details">
                        <p><strong>Account Number:</strong> 987654321</p>
                        <p><strong>Platform:</strong> MetaTrader 5</p>
                        <p><strong>Leverage:</strong> 1:1000</p>
                        <p><strong>Balance:</strong> $500.00</p>
                        <p><strong>Equity:</strong> $525.00</p>
                        <p><strong>Type:</strong> Micro</p>
                    </div>
                    <div class="account-actions">
                        <button class="btn-deposit">Deposit</button>
                        <button class="btn-withdraw">Withdraw</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Signals Section -->
        <div id="signalsSection" class="content-section" style="display: none;">
            <div class="signals-header">
                <h2>📡 Trading Signals</h2>
                <p>AI-powered trading signals with high accuracy</p>
            </div>

            <div class="signals-list">
                <div class="signal-card">
                    <div class="signal-header">
                        <span class="pair">EUR/USD</span>
                        <span class="signal-type BUY">BUY SIGNAL</span>
                        <span class="confidence">90%</span>
                    </div>
                    <div class="signal-details">
                        <p><strong>Entry:</strong> 1.0850</p>
                        <p><strong>Take Profit:</strong> 1.0950</p>
                        <p><strong>Stop Loss:</strong> 1.0800</p>
                        <p><strong>Risk/Reward:</strong> 1:2</p>
                        <p><strong>Timeframe:</strong> H4</p>
                    </div>
                    <button class="btn-copy-trade">Copy Trade</button>
                </div>

                <div class="signal-card">
                    <div class="signal-header">
                        <span class="pair">XAU/USD</span>
                        <span class="signal-type BUY">BUY SIGNAL</span>
                        <span class="confidence">88%</span>
                    </div>
                    <div class="signal-details">
                        <p><strong>Entry:</strong> 2,040.00</p>
                        <p><strong>Take Profit:</strong> 2,080.00</p>
                        <p><strong>Stop Loss:</strong> 2,020.00</p>
                        <p><strong>Risk/Reward:</strong> 1:2</p>
                        <p><strong>Timeframe:</strong> D1</p>
                    </div>
                    <button class="btn-copy-trade">Copy Trade</button>
                </div>

                <div class="signal-card">
                    <div class="signal-header">
                        <span class="pair">BTC/USD</span>
                        <span class="signal-type BUY">BUY SIGNAL</span>
                        <span class="confidence">85%</span>
                    </div>
                    <div class="signal-details">
                        <p><strong>Entry:</strong> 43,500.00</p>
                        <p><strong>Take Profit:</strong> 48,000.00</p>
                        <p><strong>Stop Loss:</strong> 41,000.00</p>
                        <p><strong>Risk/Reward:</strong> 1:1.5</p>
                        <p><strong>Timeframe:</strong> H4</p>
                    </div>
                    <button class="btn-copy-trade">Copy Trade</button>
                </div>
            </div>
        </div>

        <!-- Auto Trade Section -->
        <div id="autotradeSection" class="content-section" style="display: none;">
            <div class="autotrade-header">
                <h2>🤖 Automatic Trading</h2>
                <p>AI-powered trading bots for hands-free trading</p>
            </div>

            <div class="autotrade-controls">
                <div class="control-card">
                    <h3>🤖 Trading Bot Status</h3>
                    <div class="bot-status active">
                        <span class="indicator"></span>
                        <span>Active</span>
                    </div>
                    <div class="bot-stats">
                        <p><strong>Running Since:</strong> Dec 10, 2024</p>
                        <p><strong>Total Trades:</strong> 156</p>
                        <p><strong>Win Rate:</strong> 82%</p>
                        <p><strong>Total Profit:</strong> +$2,450.00</p>
                    </div>
                    <button class="btn-toggle-bot" onclick="toggleBot()">Stop Bot</button>
                </div>

                <div class="control-card">
                    <h3>⚙️ Bot Settings</h3>
                    <div class="form-group">
                        <label>Risk Level</label>
                        <select id="riskLevel">
                            <option value="low">Low (1% per trade)</option>
                            <option value="medium" selected>Medium (2% per trade)</option>
                            <option value="high">High (5% per trade)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Max Daily Loss</label>
                        <input type="number" id="maxDailyLoss" value="500">
                    </div>
                    <div class="form-group">
                        <label>Max Daily Trades</label>
                        <input type="number" id="maxDailyTrades" value="10">
                    </div>
                    <button class="btn-save-settings">Save Settings</button>
                </div>
            </div>
        </div>

        <!-- History Section -->
        <div id="historySection" class="content-section" style="display: none;">
            <div class="history-header">
                <h2>📊 Trading History</h2>
                <div class="filters">
                    <select id="historyFilter">
                        <option value="all">All Trades</option>
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                    </select>
                </div>
            </div>

            <div class="history-table">
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Symbol</th>
                            <th>Type</th>
                            <th>Lots</th>
                            <th>Open Price</th>
                            <th>Close Price</th>
                            <th>Profit/Loss</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dec 15, 2024</td>
                            <td>EUR/USD</td>
                            <td class="buy">BUY</td>
                            <td>0.10</td>
                            <td>1.0840</td>
                            <td>1.0865</td>
                            <td class="positive">+$250.00</td>
                        </tr>
                        <tr>
                            <td>Dec 15, 2024</td>
                            <td>GBP/USD</td>
                            <td class="sell">SELL</td>
                            <td>0.05</td>
                            <td>1.2670</td>
                            <td>1.2643</td>
                            <td class="positive">+$135.00</td>
                        </tr>
                        <tr>
                            <td>Dec 14, 2024</td>
                            <td>USD/JPY</td>
                            <td class="buy">BUY</td>
                            <td>0.08</td>
                            <td>149.50</td>
                            <td>149.20</td>
                            <td class="negative">-$240.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Profile Section -->
        <div id="profileSection" class="content-section" style="display: none;">
            <div class="profile-header">
                <h2>👤 Profile Settings</h2>
            </div>

            <div class="profile-content">
                <div class="profile-info">
                    <h3>Personal Information</h3>
                    <div class="info-group">
                        <label>Full Name</label>
                        <input type="text" value="Olawale Abdul-Ganiyu Adeshina" readonly>
                    </div>
                    <div class="info-group">
                        <label>Email</label>
                        <input type="email" value="adeganglobal@gmail.com" readonly>
                    </div>
                    <div class="info-group">
                        <label>Age</label>
                        <input type="text" value="40 years" readonly>
                    </div>
                    <div class="info-group">
                        <label>Country</label>
                        <input type="text" value="Nigeria" readonly>
                    </div>
                    <div class="info-group">
                        <label>State</label>
                        <input type="text" value="Ogun" readonly>
                    </div>
                    <div class="info-group">
                        <label>City</label>
                        <input type="text" value="Ikeja, Lagos" readonly>
                    </div>
                    <div class="info-group">
                        <label>Phone</label>
                        <input type="tel" value="+234 903 027 7275" readonly>
                    </div>
                </div>

                <div class="account-preferences">
                    <h3>Account Preferences</h3>
                    <div class="form-group">
                        <label>Preferred Platform</label>
                        <select>
                            <option value="mt5" selected>MetaTrader 5</option>
                            <option value="mt4">MetaTrader 4</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Default Leverage</label>
                        <select>
                            <option value="1:100">1:100</option>
                            <option value="1:200">1:200</option>
                            <option value="1:500" selected>1:500</option>
                            <option value="1:1000">1:1000</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Notifications</label>
                        <div class="checkbox-group">
                            <label><input type="checkbox" checked> Email notifications</label>
                            <label><input type="checkbox" checked> SMS notifications</label>
                            <label><input type="checkbox" checked> Trade alerts</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Deposit Modal -->
    <div id="depositModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>💳 Deposit Funds</h3>
                <span class="close" onclick="closeModals()">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Amount ($)</label>
                    <input type="number" id="depositAmount" placeholder="Minimum $100" min="100">
                </div>
                <div class="form-group">
                    <label>Payment Method</label>
                    <select id="depositMethod">
                        <option value="card">Credit/Debit Card</option>
                        <option value="bank">Bank Transfer</option>
                        <option value="crypto">Cryptocurrency (BTC/USDT/ETH)</option>
                        <option value="opay">OPay</option>
                        <option value="palmpay">Palmpay</option>
                        <option value="moniepoint">Moniepoint</option>
                    </select>
                </div>
                <button class="btn-primary" onclick="processDeposit()">Deposit</button>
            </div>
        </div>
    </div>

    <!-- Withdraw Modal -->
    <div id="withdrawModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>🏦 Withdraw Funds</h3>
                <span class="close" onclick="closeModals()">&times;</span>
            </div>
            <div class="modal-body">
                <p class="available-balance">Available: $<span id="withdrawAvailableBalance"></span></p>
                <div class="form-group">
                    <label>Amount ($)</label>
                    <input type="number" id="withdrawAmount" placeholder="Minimum $50" min="50">
                </div>
                <div class="form-group">
                    <label>Withdrawal Method</label>
                    <select id="withdrawMethod">
                        <option value="bank">Bank Transfer</option>
                        <option value="crypto">Cryptocurrency (BTC/USDT/ETH)</option>
                        <option value="opay">OPay</option>
                        <option value="palmpay">Palmpay</option>
                        <option value="moniepoint">Moniepoint</option>
                    </select>
                </div>
                <button class="btn-primary" onclick="processWithdrawal()">Withdraw</button>
            </div>
        </div>
    </div>

    <!-- Admin Panel -->
    <div id="adminPanel" style="display: none;">
        <div class="dashboard-container">
            <header class="dashboard-header">
                <h1>🎯 NinjaTech Admin Panel</h1>
                <button class="btn-secondary" onclick="logout()">Logout</button>
            </header>

            <div class="admin-stats-grid">
                <div class="admin-stat-card">
                    <div class="stat-icon">👥</div>
                    <h3>Total Users</h3>
                    <p class="stat-value" id="adminTotalUsers">0</p>
                </div>
                <div class="admin-stat-card">
                    <div class="stat-icon">📊</div>
                    <h3>Total Accounts</h3>
                    <p class="stat-value" id="adminTotalAccounts">0</p>
                </div>
                <div class="admin-stat-card">
                    <div class="stat-icon">📈</div>
                    <h3>Open Trades</h3>
                    <p class="stat-value" id="adminOpenTrades">0</p>
                </div>
                <div class="admin-stat-card">
                    <div class="stat-icon">💰</div>
                    <h3>Total Balance</h3>
                    <p class="stat-value" id="adminTotalBalance">$0.00</p>
                </div>
            </div>

            <div class="admin-sections">
                <div class="admin-section">
                    <h2>Quick Actions</h2>
                    <div class="admin-actions">
                        <button class="btn-primary" onclick="showNotification('User management coming soon', 'info')">Manage Users</button>
                        <button class="btn-primary" onclick="showNotification('Account management coming soon', 'info')">Manage Accounts</button>
                        <button class="btn-primary" onclick="showNotification('Trade monitoring coming soon', 'info')">Monitor Trades</button>
                        <button class="btn-primary" onclick="showNotification('Reports coming soon', 'info')">View Reports</button>
                    </div>
                </div>

                <div class="admin-section">
                    <h2>Platform Links</h2>
                    <div class="platform-links">
                        <a href="../unified-admin/index.html" class="btn-secondary">🎛️ Unified Admin Dashboard</a>
                        <a href="../sports-betting-casino/index.html" class="btn-secondary">⚽ Sports Betting & Casino</a>
                        <a href="../global-count-trading/index.html" class="btn-secondary">👥 Global Count Trading</a>
                        <a href="../global-commodity-market/index.html" class="btn-secondary">🌾 Commodity Market</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>