{
  "name": "global-bank-nigeria-backend",
  "version": "1.0.0",
  "description": "Backend server for Global Bank Nigeria banking application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "banking",
    "finance",
    "api",
    "express"
  ],
  "author": "Olawale Abdul-Ganiyu Adeshina",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}