function handleLogin() {
    const email = document.getElementById('loginEmail').value;
    const password = document.getElementById('loginPassword').value;
    
    const users = JSON.parse(localStorage.getItem('bettingUsers') || '[]');
    const user = users.find(u => u.email === email && u.password === password);
    
    if (!user) {
        showNotification('Invalid email or password', 'error');
        return;
    }
    
    currentUser = user;
    localStorage.setItem('bettingUser', JSON.stringify(currentUser));
    
    showNotification('Welcome back, ' + user.name + '!', 'success');
    showDashboard();
}

