// NinjaTech Enhanced Trading - Advanced Trading Platform
// Owner: Olawale Abdul-Ganiyu Adeshina
// Features: MetaTrader 4/5 Integration, Micro Accounts, Auto Trading, Best Trade Recommendations

// ==================== GLOBAL VARIABLES ====================
let currentUser = {
    name: 'Olawale Abdul-Ganiyu Adeshina',
    email: 'adeganglobal@gmail.com',
    age: 40,
    country: 'Nigeria',
    state: 'Ogun',
    city: 'Ikeja, Lagos',
    phone: '+234 903 027 7275'
};

let wallet = {
    balance: 10000.00,
    deposits: 15000.00,
    withdrawals: 5000.00,
    profit: 450.00,
    loss: 150.00
};

let tradingAccounts = [
    {
        id: 1,
        accountNumber: '123456789',
        platform: 'mt5',
        type: 'Standard',
        leverage: '1:500',
        balance: 10000.00,
        equity: 10450.00,
        margin: 250.00,
        freeMargin: 10200.00,
        marginLevel: 4180,
        status: 'active'
    },
    {
        id: 2,
        accountNumber: '987654321',
        platform: 'mt5',
        type: 'Micro',
        leverage: '1:1000',
        balance: 500.00,
        equity: 525.00,
        margin: 25.00,
        freeMargin: 500.00,
        marginLevel: 2100,
        status: 'active'
    }
];

let currentAccount = tradingAccounts[0];
let openPositions = [];
let tradeHistory = [];
let signals = [];
let autoTradeBot = {
    active: true,
    riskLevel: 'medium',
    maxDailyLoss: 500,
    maxDailyTrades: 10,
    tradesToday: 0,
    lossToday: 0,
    totalTrades: 156,
    winRate: 82,
    totalProfit: 2450.00,
    runningSince: '2024-12-10'
};

let marketData = {
    EURUSD: { bid: 1.0856, ask: 1.0858, change: 0.15 },
    GBPUSD: { bid: 1.2643, ask: 1.2645, change: -0.22 },
    USDJPY: { bid: 149.85, ask: 149.87, change: 0.18 },
    XAUUSD: { bid: 2043.50, ask: 2044.00, change: 0.45 },
    BTCUSD: { bid: 43750.00, ask: 43800.00, change: 2.30 },
    ETHUSD: { bid: 2280.00, ask: 2285.00, change: 1.85 }
};

// ==================== INITIALIZATION ====================
document.addEventListener('DOMContentLoaded', function() {
    loadFromStorage();
    initializeMarketData();
    initializeSignals();
    initializePositions();
    updateDashboard();
    
    // Start price updates
    setInterval(updatePrices, 1000);
    setInterval(updateDashboard, 5000);
});

// ==================== AUTHENTICATION ====================
function handleLogin() {
    const email = document.getElementById('loginEmail').value;
    const password = document.getElementById('loginPassword').value;
    
    // Simple validation
    if (!email || !password) {
        showNotification('Please enter email and password', 'error');
        return;
