function handleLogin() {
    const email = document.getElementById('loginEmail').value;
    const password = document.getElementById('loginPassword').value;
    
    // Simple validation
    if (!email || !password) {
        showNotification('Please enter email and password', 'error');
        return;
    }
    
    // For demo, accept any login
    showDashboard();
    showNotification('Welcome back, ' + currentUser.name + '!', 'success');
}

function logout() {
    document.getElementById('loginSection').style.display = 'block';
    document.getElementById('dashboardSection').style.display = 'none';
    
    saveToStorage();
}
