function handleLogin() {
    const email = document.getElementById('loginEmail').value;
    const password = document.getElementById('loginPassword').value;
    
    // Simple validation
    if (email && password) {
        isLoggedIn = true;
        currentUser.email = email;
        currentUser.name = email.split('@')[0];
        
        // Load user data from storage or create new
        loadUserData(email);
        
        document.getElementById('loginSection').style.display = 'none';
        document.getElementById('dashboardSection').style.display = 'block';
        
        updateUI();
        showNotification('Welcome to Global Commodity Market!', 'success');
    }
}

