                <div class="form-group">
                    <label>Amount (₦):</label>
                    <input type="number" id="withdrawAmount" placeholder="Minimum 500" min="500">
                </div>
                <div class="form-group">
                    <label>Bank Name:</label>
                    <select id="withdrawBank">
                        <option value="access">Access Bank</option>
                        <option value="gtbank">GTBank</option>
                        <option value="uba">UBA</option>
                        <option value="firstbank">First Bank</option>
                        <option value="zenith">Zenith Bank</option>
                        <option value="opay">OPay</option>
                        <option value="palmpay">Palmpay</option>
                        <option value="moniepoint">Moniepoint</option>
                        <option value="kuda">Kuda</option>
                        <option value="fcmb">FCMB</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Account Number (10 digits):</label>
                    <input type="number" id="withdrawAccountNumber" placeholder="10-digit account number" maxlength="10">
                </div>
                <div class="form-group">
                    <label>Account Name:</label>
                    <input type="text" id="withdrawAccountName" placeholder="Enter account name">
                </div>
                <button class="btn-primary" onclick="processWithdrawal()">Withdraw</button>
            </div>
        </div>
    </div>

    <!-- Game Modal -->
    <div id="gameModal" class="modal game-modal" style="display: none;">
        <div class="modal-content game-content">
            <div class="modal-header">
                <h3 id="gameTitle">Game</h3>
                <span class="close" onclick="closeModals()">&times;</span>
            </div>
            <div class="modal-body">
                <div id="gameArea" class="game-area">
                    <!-- Game content will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>