                    <div class="info-group">
                        <label>City</label>
                        <input type="text" value="Ikeja, Lagos" readonly>
                    </div>
                    <div class="info-group">
                        <label>Phone</label>
                        <input type="tel" value="+234 903 027 7275" readonly>
                    </div>
                </div>

                <div class="account-preferences">
                    <h3>Account Preferences</h3>
                    <div class="form-group">
                        <label>Preferred Platform</label>
                        <select>
                            <option value="mt5" selected>MetaTrader 5</option>
                            <option value="mt4">MetaTrader 4</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Default Leverage</label>
                        <select>
                            <option value="1:100">1:100</option>
                            <option value="1:200">1:200</option>
                            <option value="1:500" selected>1:500</option>
                            <option value="1:1000">1:1000</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Notifications</label>
                        <div class="checkbox-group">
                            <label><input type="checkbox" checked> Email notifications</label>
                            <label><input type="checkbox" checked> SMS notifications</label>
                            <label><input type="checkbox" checked> Trade alerts</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Deposit Modal -->
    <div id="depositModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>💳 Deposit Funds</h3>
                <span class="close" onclick="closeModals()">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Amount ($)</label>
                    <input type="number" id="depositAmount" placeholder="Minimum $100" min="100">
                </div>
                <div class="form-group">
                    <label>Payment Method</label>
                    <select id="depositMethod">
                        <option value="card">Credit/Debit Card</option>
                        <option value="bank">Bank Transfer</option>
                        <option value="crypto">Cryptocurrency (BTC/USDT/ETH)</option>
                        <option value="opay">OPay</option>
                        <option value="palmpay">Palmpay</option>
                        <option value="moniepoint">Moniepoint</option>
                    </select>
                </div>
                <button class="btn-primary" onclick="processDeposit()">Deposit</button>
            </div>
        </div>
    </div>

    <!-- Withdraw Modal -->
    <div id="withdrawModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>🏦 Withdraw Funds</h3>
                <span class="close" onclick="closeModals()">&times;</span>
            </div>
            <div class="modal-body">
                <p class="available-balance">Available: $<span id="withdrawAvailableBalance"></span></p>
                <div class="form-group">
                    <label>Amount ($)</label>
                    <input type="number" id="withdrawAmount" placeholder="Minimum $50" min="50">
                </div>
                <div class="form-group">
                    <label>Withdrawal Method</label>
                    <select id="withdrawMethod">
                        <option value="bank">Bank Transfer</option>
                        <option value="crypto">Cryptocurrency (BTC/USDT/ETH)</option>
                        <option value="opay">OPay</option>
                        <option value="palmpay">Palmpay</option>
                        <option value="moniepoint">Moniepoint</option>
                    </select>
                </div>
                <button class="btn-primary" onclick="processWithdrawal()">Withdraw</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>