workspace_analysis/banking-app-production/frontend/index.html
workspace_analysis/banking-app-production/frontend/script.js
workspace_analysis/banking-app-production/frontend/styles.css
workspace_analysis/banking-app-production/backend/node_modules/to-regex-range/index.js
workspace_analysis/banking-app-production/backend/node_modules/array-flatten/array-flatten.js
workspace_analysis/banking-app-production/backend/node_modules/unpipe/index.js
workspace_analysis/banking-app-production/backend/node_modules/is-number/index.js
workspace_analysis/banking-app-production/backend/node_modules/minimatch/minimatch.js
workspace_analysis/banking-app-production/backend/node_modules/touch/index.js
workspace_analysis/banking-app-production/backend/node_modules/touch/bin/nodetouch.js
workspace_analysis/banking-app-production/backend/node_modules/proxy-addr/index.js
workspace_analysis/banking-app-production/backend/node_modules/es-object-atoms/RequireObjectCoercible.js
workspace_analysis/banking-app-production/backend/node_modules/es-object-atoms/index.js
workspace_analysis/banking-app-production/backend/node_modules/es-object-atoms/ToObject.js
workspace_analysis/banking-app-production/backend/node_modules/es-object-atoms/isObject.js
workspace_analysis/banking-app-production/backend/node_modules/es-object-atoms/test/index.js
workspace_analysis/banking-app-production/backend/node_modules/express/index.js
workspace_analysis/banking-app-production/backend/node_modules/express/lib/response.js
workspace_analysis/banking-app-production/backend/node_modules/express/lib/view.js
workspace_analysis/banking-app-production/backend/node_modules/express/lib/router/route.js
