14:    adminBalance: 0,
26:    administrative: 1000,
120:    // Add pending registration for admin approval
128:    showNotification('Registration successful! Please wait for admin approval.', 'success');
136:    // Check if admin
137:    if (email === 'adeganglobal@gmail.com' && password === 'admin123') {
142:            role: 'admin'
163:        showNotification('Your account has been blocked. Contact admin.', 'error');
181:    document.getElementById('adminDashboard').style.display = 'none';
189:    document.getElementById('adminDashboard').style.display = 'none';
231:    document.getElementById('adminDashboard').style.display = 'block';
233:    // Update admin stats
234:    document.getElementById('adminTotalUsers').textContent = systemData.users.length;
235:    document.getElementById('adminActivePools').textContent = systemData.pools.length;
236:    document.getElementById('adminPendingApprovals').textContent = 
240:    document.getElementById('adminMessages').textContent = systemData.messages?.length || 0;
244:    document.getElementById('adminTotalBalance').textContent = formatCurrency(totalBalance);
245:    document.getElementById('adminBalance').textContent = formatCurrency(systemData.adminBalance);
247:    document.getElementById('adminTotalRevenue').textContent = formatCurrency(systemData.totalRevenue || 0);
273:    document.getElementById('admin' + sectionId.charAt(0).toUpperCase() + sectionId.slice(1) + 'Section').style.display = 'block';
