                </div>
                <div class="portfolio-stat">
                    <h3>Number of Holdings</h3>
                    <p><span id="holdingsCount">0</span></p>
                </div>
            </div>

            <div class="portfolio-holdings">
                <h3>Current Holdings</h3>
                <div id="holdingsList"></div>
            </div>

            <div class="portfolio-chart">
                <h3>Performance Chart</h3>
                <div id="portfolioChart"></div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div id="notificationModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="closeModal('notificationModal')">&times;</span>
            <div id="modalMessage"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>