/* ===================================
   UNIFIED ADMIN SYSTEM STYLES
   =================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-dark);
    color: var(--text-primary);
    line-height: 1.6;
}

/* ===================================
   LOGIN STYLES
   =================================== */

.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    padding: var(--spacing-lg);
}

.login-card {
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    padding: var(--spacing-2xl);
    max-width: 500px;
    width: 100%;
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--border-color);
}

.login-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.login-header h1 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.login-header p {
    color: var(--text-secondary);
}

.platform-selection {
    margin-bottom: var(--spacing-xl);
}

.platform-selection h3 {
    text-align: center;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.platform-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: var(--spacing-sm);
}

.platform-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-md);
    background: var(--bg-darker);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.3s ease;
}

.platform-btn:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.platform-btn.selected {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.platform-icon {
    font-size: 2rem;
    margin-bottom: var(--spacing-xs);
}

.platform-name {
    font-size: 0.875rem;
    font-weight: 600;
    text-align: center;
}

.login-form {
    margin-bottom: var(--spacing-lg);
}

.login-footer {
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.login-footer p {
    margin-bottom: var(--spacing-xs);
}

.login-footer a {
    color: var(--primary-color);
    text-decoration: none;
}

.login-footer a:hover {
    text-decoration: underline;
}

/* ===================================
   ADMIN DASHBOARD STYLES
   =================================== */

.admin-dashboard {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: var(--bg-card);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    z-index: 100;
    transition: transform 0.3s ease;
}

.sidebar-header {
    padding: var(--spacing-xl);
    border-bottom: 1px solid var(--border-color);
}

.sidebar-header h2 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
}

.sidebar-header p {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.sidebar-nav {
    flex: 1;
    padding: var(--spacing-md);
    overflow-y: auto;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li {
    margin-bottom: var(--spacing-xs);
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: var(--radius-md);
    transition: all 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    background: var(--primary-color);
    color: white;
}

.nav-icon {
    font-size: 1.25rem;
    width: 24px;
    text-align: center;
}

.nav-text {
    font-weight: 500;
}

.sidebar-footer {
    padding: var(--spacing-xl);
    border-top: 1px solid var(--border-color);
}

.admin-info {
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--bg-darker);
    border-radius: var(--radius-md);
}

.admin-name {
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.admin-email {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 280px;
    min-height: 100vh;
}

/* Top Bar */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    background: var(--bg-card);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 50;
}

.top-bar-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.top-bar-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.wallet-summary {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.wallet-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.wallet-amount {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--success);
}

.notifications {
    position: relative;
}

.notifications .badge {
    position: absolute;
    top: -8px;
    right: -8px;
    font-size: 0.625rem;
    padding: 2px 6px;
}

/* Dashboard Content */
.dashboard-content {
    padding: var(--spacing-xl);
}

.dashboard-section {
    display: none;
}

.dashboard-section.active {
    display: block;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
}

.stat-card {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-md);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.stat-icon-blue {
    background: rgba(59, 130, 246, 0.1);
    color: var(--primary-color);
}

.stat-icon-green {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.stat-icon-purple {
    background: rgba(139, 92, 246, 0.1);
    color: var(--accent-purple);
}

.stat-icon-orange {
    background: rgba(245, 158, 11, 0.1);
    color: var(--accent-gold);
}

.stat-content h3 {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
}

.stat-change {
    font-size: 0.75rem;
    font-weight: 600;
}

.stat-positive {
    color: var(--success);
}

.stat-negative {
    color: var(--error);
}

/* Platform Balances */
.platform-balances-section {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-2xl);
    border: 1px solid var(--border-color);
}

.platform-balances-section h2 {
    margin-bottom: var(--spacing-lg);
}

.platform-balances-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
}

.platform-balance-card {
    background: var(--bg-darker);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    border: 1px solid var(--border-color);
}

.platform-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.platform-name {
    font-weight: 600;
    font-size: 0.875rem;
}

.platform-badge {
    font-size: 0.625rem;
}

.platform-balance {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--success);
    margin-bottom: var(--spacing-md);
}

.platform-actions {
    display: flex;
    gap: var(--spacing-sm);
}

/* Recent Transactions */
.recent-transactions-section {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    border: 1px solid var(--border-color);
}

.recent-transactions-section h2 {
    margin-bottom: var(--spacing-lg);
}

/* User Management */
.user-management {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    border: 1px solid var(--border-color);
}

.user-filters {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.user-filters .form-control,
.user-filters .form-select {
    flex: 1;
}

/* Transaction Filters */
.transaction-filters {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.transaction-filters .form-select {
    flex: 1;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .platform-balances-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .login-card {
        padding: var(--spacing-lg);
    }
    
    .platform-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .top-bar {
        flex-direction: column;
        gap: var(--spacing-md);
        align-items: stretch;
    }
    
    .top-bar-left {
        justify-content: space-between;
    }
    
    .top-bar-right {
        flex-wrap: wrap;
    }
    
    .wallet-summary {
        align-items: flex-start;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .platform-balances-grid {
        grid-template-columns: 1fr;
    }
    
    .user-filters,
    .transaction-filters {
        flex-direction: column;
    }
    
    .dashboard-content {
        padding: var(--spacing-md);
    }
}

/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dashboard-section {
    animation: slideIn 0.3s ease;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-darker);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}