<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unified Admin System - Global Trading Platforms</title>
    <link rel="stylesheet" href="../shared-components/css/common.css">
    <link rel="stylesheet" href="admin.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Admin Login Section -->
    <div id="adminLoginSection" class="login-container">
        <div class="login-card">
            <div class="login-header">
                <h1>🔐 Unified Admin System</h1>
                <p>Global Trading Platforms Administration</p>
            </div>
            
            <div class="platform-selection">
                <h3>Select Platform to Administer:</h3>
                <div class="platform-grid">
                    <button class="platform-btn" data-platform="ninjatech">
                        <div class="platform-icon">🎯</div>
                        <div class="platform-name">NinjaTech Trading</div>
                    </button>
                    <button class="platform-btn" data-platform="sports-betting">
                        <div class="platform-icon">⚽</div>
                        <div class="platform-name">Sports Betting</div>
                    </button>
                    <button class="platform-btn" data-platform="global-count">
                        <div class="platform-icon">👥</div>
                        <div class="platform-name">Global Count</div>
                    </button>
                    <button class="platform-btn" data-platform="commodity">
                        <div class="platform-icon">🌾</div>
                        <div class="platform-name">Commodity Market</div>
                    </button>
                    <button class="platform-btn" data-platform="unified">
                        <div class="platform-icon">🎛️</div>
                        <div class="platform-name">Unified Dashboard</div>
                    </button>
                </div>
            </div>

            <form id="adminLoginForm" class="login-form">
                <div class="form-group">
                    <label class="form-label">Selected Platform:</label>
                    <input type="text" id="selectedPlatform" class="form-control" readonly>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Admin Email:</label>
                    <input type="email" id="adminEmail" class="form-control" placeholder="Enter admin email" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Admin Password:</label>
                    <input type="password" id="adminPassword" class="form-control" placeholder="Enter admin password" required>
                </div>
                
                <button type="submit" class="btn btn-primary btn-lg" style="width: 100%;">
                    Login to Admin Panel
                </button>
            </form>
            
            <div class="login-footer">
                <p>Forgot password? Contact system administrator</p>
                <p>Need help? <a href="#">View Admin Documentation</a></p>
            </div>
        </div>
    </div>

    <!-- Admin Dashboard Section -->
    <div id="adminDashboard" class="admin-dashboard hidden">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>🎛️ Admin Panel</h2>
                <p id="currentPlatformName">Unified Dashboard</p>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="#" class="nav-link active" data-section="overview">
                            <span class="nav-icon">📊</span>
                            <span class="nav-text">Overview</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link" data-section="users">
                            <span class="nav-icon">👥</span>
                            <span class="nav-text">Users</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link" data-section="transactions">
                            <span class="nav-icon">💰</span>
                            <span class="nav-text">Transactions</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link" data-section="wallet">
                            <span class="nav-icon">💳</span>
                            <span class="nav-text">Wallet</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link" data-section="platforms">
                            <span class="nav-icon">🌐</span>
                            <span class="nav-text">Platforms</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link" data-section="reports">
                            <span class="nav-icon">📈</span>
                            <span class="nav-text">Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link" data-section="settings">
                            <span class="nav-icon">⚙️</span>
                            <span class="nav-text">Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <div class="admin-info">
                    <p class="admin-name">Admin User</p>
                    <p class="admin-email" id="adminEmailDisplay">admin@system.com</p>
                </div>
                <button class="btn btn-danger" onclick="logoutAdmin()">
                    🚪 Logout
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <header class="top-bar">
                <div class="top-bar-left">
                    <button class="btn btn-outline" onclick="toggleSidebar()">
                        ☰
                    </button>
                    <h1 id="pageTitle">Dashboard Overview</h1>
                </div>
                
                <div class="top-bar-right">
                    <div class="wallet-summary">
                        <span class="wallet-label">Total Balance:</span>
                        <span class="wallet-amount" id="totalWalletBalance">₦0.00</span>
                    </div>
                    
                    <div class="notifications">
                        <button class="btn btn-outline" onclick="showNotifications()">
                            🔔 <span class="badge badge-danger" id="notificationCount">0</span>
                        </button>
                    </div>
                    
                    <div class="quick-actions">
                        <button class="btn btn-primary" onclick="showQuickDeposit()">
                            + Deposit
                        </button>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <!-- Overview Section -->
                <section id="overviewSection" class="dashboard-section active">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon stat-icon-blue">👥</div>
                            <div class="stat-content">
                                <h3>Total Users</h3>
                                <p class="stat-value" id="totalUsers">0</p>
                                <span class="stat-change stat-positive">+12% this month</span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon stat-icon-green">💰</div>
                            <div class="stat-content">
                                <h3>Total Balance</h3>
                                <p class="stat-value" id="totalBalance">₦0.00</p>
                                <span class="stat-change stat-positive">+8% this week</span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon stat-icon-purple">📊</div>
                            <div class="stat-content">
                                <h3>Total Transactions</h3>
                                <p class="stat-value" id="totalTransactions">0</p>
                                <span class="stat-change stat-positive">+15% today</span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon stat-icon-orange">💵</div>
                            <div class="stat-content">
                                <h3>Total Revenue</h3>
                                <p class="stat-value" id="totalRevenue">₦0.00</p>
                                <span class="stat-change stat-negative">-3% this week</span>
                            </div>
                        </div>
                    </div>

                    <!-- Platform Balances -->
                    <div class="platform-balances-section">
                        <h2>Platform Balances</h2>
                        <div class="platform-balances-grid">
                            <div class="platform-balance-card">
                                <div class="platform-header">
                                    <span class="platform-name">NinjaTech Trading</span>
                                    <span class="platform-badge badge-primary">NT</span>
                                </div>
                                <div class="platform-balance" id="ninjatechBalance">₦0.00</div>
                                <div class="platform-actions">
                                    <button class="btn btn-sm btn-outline" onclick="platformTransfer('ninjatech')">Transfer</button>
                                </div>
                            </div>
                            
                            <div class="platform-balance-card">
                                <div class="platform-header">
                                    <span class="platform-name">Sports Betting</span>
                                    <span class="platform-badge badge-warning">SB</span>
                                </div>
                                <div class="platform-balance" id="sportsBettingBalance">₦0.00</div>
                                <div class="platform-actions">
                                    <button class="btn btn-sm btn-outline" onclick="platformTransfer('sportsBetting')">Transfer</button>
                                </div>
                            </div>
                            
                            <div class="platform-balance-card">
                                <div class="platform-header">
                                    <span class="platform-name">Global Count</span>
                                    <span class="platform-badge badge-success">GC</span>
                                </div>
                                <div class="platform-balance" id="globalCountBalance">₦0.00</div>
                                <div class="platform-actions">
                                    <button class="btn btn-sm btn-outline" onclick="platformTransfer('globalCount')">Transfer</button>
                                </div>
                            </div>
                            
                            <div class="platform-balance-card">
                                <div class="platform-header">
                                    <span class="platform-name">Commodity Market</span>
                                    <span class="platform-badge badge-info">CM</span>
                                </div>
                                <div class="platform-balance" id="commodityBalance">₦0.00</div>
                                <div class="platform-actions">
                                    <button class="btn btn-sm btn-outline" onclick="platformTransfer('commodity')">Transfer</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Transactions -->
                    <div class="recent-transactions-section">
                        <div class="flex-between">
                            <h2>Recent Transactions</h2>
                            <button class="btn btn-outline" onclick="viewAllTransactions()">View All</button>
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Transaction ID</th>
                                        <th>Type</th>
                                        <th>Platform</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody id="recentTransactionsBody">
                                    <tr>
                                        <td colspan="6" class="text-center">No transactions found</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Other sections will be added dynamically -->
                <section id="usersSection" class="dashboard-section hidden">
                    <h2>User Management</h2>
                    <div class="user-management">
                        <div class="user-filters">
                            <input type="text" class="form-control" placeholder="Search users..." id="userSearch">
                            <select class="form-select" id="userPlatformFilter">
                                <option value="all">All Platforms</option>
                                <option value="ninjatech">NinjaTech</option>
                                <option value="sports-betting">Sports Betting</option>
                                <option value="global-count">Global Count</option>
                                <option value="commodity">Commodity</option>
                            </select>
                        </div>
                        <div id="usersList"></div>
                    </div>
                </section>

                <section id="transactionsSection" class="dashboard-section hidden">
                    <h2>Transaction Management</h2>
                    <div class="transaction-filters">
                        <select class="form-select" id="transactionTypeFilter">
                            <option value="all">All Types</option>
                            <option value="deposit">Deposits</option>
                            <option value="withdrawal">Withdrawals</option>
                            <option value="transfer">Transfers</option>
                        </select>
                        <select class="form-select" id="transactionPlatformFilter">
                            <option value="all">All Platforms</option>
                            <option value="ninjatech">NinjaTech</option>
                            <option value="sportsBetting">Sports Betting</option>
                            <option value="globalCount">Global Count</option>
                            <option value="commodity">Commodity</option>
                        </select>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Type</th>
                                    <th>Platform</th>
                                    <th>Amount</th>
                                    <th>Fee</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody id="allTransactionsBody"></tbody>
                        </table>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <div id="transferModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Platform Transfer</h3>
                <button class="btn btn-sm" onclick="hideModal('transferModal')">✕</button>
            </div>
            <div class="modal-body">
                <form id="transferForm">
                    <div class="form-group">
                        <label class="form-label">From Platform:</label>
                        <select class="form-select" id="transferFromPlatform" required>
                            <option value="unified">Unified Wallet</option>
                            <option value="ninjatech">NinjaTech Trading</option>
                            <option value="sportsBetting">Sports Betting</option>
                            <option value="globalCount">Global Count</option>
                            <option value="commodity">Commodity Market</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">To Platform:</label>
                        <select class="form-select" id="transferToPlatform" required>
                            <option value="unified">Unified Wallet</option>
                            <option value="ninjatech">NinjaTech Trading</option>
                            <option value="sportsBetting">Sports Betting</option>
                            <option value="globalCount">Global Count</option>
                            <option value="commodity">Commodity Market</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Amount (₦):</label>
                        <input type="number" class="form-control" id="transferAmount" min="0" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Transaction Fee (2%):</label>
                        <input type="text" class="form-control" id="transferFee" readonly>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Net Amount:</label>
                        <input type="text" class="form-control" id="transferNetAmount" readonly>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="hideModal('transferModal')">Cancel</button>
                <button class="btn btn-primary" onclick="executeTransfer()">Transfer</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../shared-components/js/common.js"></script>
    <script src="../shared-components/js/wallet-system.js"></script>
    <script src="admin.js"></script>
</body>
</html>