/* Global Bank Nigeria - Production Banking System Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    min-height: 100vh;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
}

/* Login Styles */
.login-container {
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 20px;
    padding: 50px 40px;
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.3);
    max-width: 550px;
    margin: 60px auto;
    text-align: center;
}

.login-header h1 {
    color: #1a1a2e;
    margin-bottom: 5px;
    font-size: 2.5em;
    font-weight: 700;
}

.cbn-code {
    color: #667eea;
    font-weight: 600;
    font-size: 1.1em;
    margin-bottom: 10px;
}

.login-header p {
    color: #666;
    margin-bottom: 35px;
    font-size: 1.1em;
}

.login-form {
    margin-bottom: 35px;
}

.form-group {
    margin-bottom: 25px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #333;
    font-size: 0.95em;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #fff;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.security-badges {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.badge {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
}

/* Owner Info */
.owner-info {
    border-top: 2px solid #f0f0f0;
    padding-top: 35px;
    margin-top: 35px;
}

.owner-photo {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #667eea;
    margin-bottom: 25px;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.owner-info h3 {
    color: #1a1a2e;
    margin-bottom: 8px;
    font-size: 1.4em;
}

.owner-info p {
    color: #666;
    margin: 6px 0;
    font-size: 1em;
}

.owner-info .title {
    color: #667eea;
    font-weight: 600;
}

.owner-info .license {
    color: #11998e;
    font-weight: 600;
    margin-top: 15px;
}

/* Button Styles */
.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px 35px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(102, 126, 234, 0.4);
}

.btn-success {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: white;
    padding: 15px 35px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-success:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(17, 153, 142, 0.4);
}

.btn-danger {
    background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
    color: white;
    padding: 15px 35px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-danger:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(235, 51, 73, 0.4);
}

.btn-info {
    background: linear-gradient(135deg, #2193b0 0%, #6dd5ed 100%);
    color: white;
    padding: 15px 35px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-info:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(33, 147, 176, 0.4);
}

.btn-warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    padding: 15px 35px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-warning:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(240, 147, 251, 0.4);
}

.btn-small {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-small:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

/* Dashboard Styles */
.dashboard-container {
    background: #ffffff;
    border-radius: 20px;
    padding: 0;
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
}

/* Navbar */
.navbar {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    padding: 25px 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-brand h2 {
    color: white;
    font-size: 1.8em;
    font-weight: 700;
}

.cbn-badge {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
}

.nav-menu {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.nav-btn {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    padding: 12px 22px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-btn:hover,
.nav-btn.active {
    background: rgba(255, 255, 255, 0.2);
    border-color: #667eea;
    transform: translateY(-2px);
}

.nav-btn.logout {
    background: rgba(255, 100, 100, 0.9);
    border-color: rgba(255, 100, 100, 0.9);
}

/* Owner Profile */
.owner-profile {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 40px;
    display: flex;
    align-items: center;
    gap: 35px;
    flex-wrap: wrap;
}

.profile-photo {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #667eea;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.profile-details h3 {
    color: #1a1a2e;
    margin-bottom: 20px;
    font-size: 1.6em;
}

.profile-details p {
    color: #666;
    margin: 8px 0;
    font-size: 1.05em;
}

.profile-details strong {
    color: #667eea;
    font-weight: 600;
}

.status-active {
    color: #11998e;
    font-weight: 700;
    font-size: 1.1em;
}

/* Content Sections */
.content-section {
    padding: 40px;
}

.content-section h2 {
    color: #1a1a2e;
    margin-bottom: 35px;
    font-size: 2.2em;
    border-bottom: 4px solid #667eea;
    padding-bottom: 15px;
}

/* Bank Summary */
.bank-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.summary-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 35px;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.3);
}

.summary-card h3 {
    font-size: 1.2em;
    margin-bottom: 20px;
    opacity: 0.9;
}

.summary-card .amount {
    font-size: 2.8em;
    font-weight: 700;
    margin-bottom: 10px;
}

.summary-card .account-count {
    font-size: 1.1em;
    opacity: 0.9;
}

.summary-card .code {
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 10px;
}

.summary-card .status {
    font-size: 1.2em;
    font-weight: 600;
}

/* Currency Cards */
.currency-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.currency-card {
    padding: 35px;
    border-radius: 15px;
    color: white;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.currency-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.currency-card h3 {
    font-size: 1.5em;
    font-weight: 700;
}

.bank-code {
    background: rgba(255, 255, 255, 0.3);
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.9em;
    font-weight: 600;
}

.currency-card .balance {
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 15px;
}

.currency-card .account-number,
.currency-card .serial-number,
.currency-card .cbn-info {
    font-size: 1em;
    opacity: 0.95;
    margin: 8px 0;
    word-break: break-all;
}

.wallet-info {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.wallet-label {
    font-size: 0.85em;
    opacity: 0.8;
    margin: 8px 0 4px 0;
}

.wallet-address {
    font-size: 0.9em;
    font-family: 'Courier New', monospace;
    word-break: break-all;
    opacity: 0.9;
}

/* Currency Themes */
.currency-card.usd {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.currency-card.eur {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.currency-card.ngn {
    background: linear-gradient(135deg, #00b09b 0%, #96c93d 100%);
}

.currency-card.gbp {
    background: linear-gradient(135deg, #8E2DE2 0%, #4A00E0 100%);
}

.currency-card.cny {
    background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.action-buttons button {
    flex: 1;
    min-width: 200px;
}

/* Transaction Form */
.transaction-form {
    background: #f8f9fa;
    padding: 40px;
    border-radius: 15px;
    margin-bottom: 40px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Transaction History */
.transaction-history {
    background: #f8f9fa;
    padding: 40px;
    border-radius: 15px;
}

.transaction-history h3 {
    color: #1a1a2e;
    margin-bottom: 25px;
}

.filters {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.transaction-item {
    background: white;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 15px;
    border-left: 5px solid #667eea;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.transaction-item.success {
    border-left-color: #38ef7d;
}

.transaction-item.failed {
    border-left-color: #eb3349;
}

.transaction-item.pending {
    border-left-color: #f5576c;
}

/* Crypto Wallet Dashboard */
.wallet-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.wallet-card {
    padding: 35px;
    border-radius: 15px;
    color: white;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.wallet-card:hover {
    transform: translateY(-8px);
}

.wallet-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.wallet-card h3 {
    font-size: 1.5em;
    font-weight: 700;
}

.wallet-type {
    background: rgba(255, 255, 255, 0.3);
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.85em;
    font-weight: 600;
}

.wallet-balance {
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 10px;
}

.wallet-usd {
    font-size: 1.3em;
    opacity: 0.9;
    margin-bottom: 20px;
}

.wallet-address-container {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}

/* Wallet Themes */
.wallet-card.eth {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.wallet-card.btc {
    background: linear-gradient(135deg, #f7931a 0%, #f7931a 100%);
}

.wallet-card.usdt {
    background: linear-gradient(135deg, #26a17b 0%, #26a17b 100%);
}

.wallet-card.ltc {
    background: linear-gradient(135deg, #345d9d 0%, #345d9d 100%);
}

/* Pilgrim Coin */
.pilgrim-coin {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 40px;
    border-radius: 15px;
    margin-bottom: 40px;
    color: white;
}

.pilgrim-coin h3 {
    font-size: 2em;
    margin-bottom: 20px;
}

.coin-info {
    font-size: 1.3em;
    margin-bottom: 30px;
    opacity: 0.95;
}

.coin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.stat-item {
    background: rgba(255, 255, 255, 0.15);
    padding: 25px;
    border-radius: 12px;
}

.stat-label {
    font-size: 0.9em;
    opacity: 0.85;
    margin-bottom: 10px;
}

.stat-value {
    font-size: 1.8em;
    font-weight: 700;
}

.mining-controls {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

/* Crypto Transfer */
.crypto-transfer {
    background: #f8f9fa;
    padding: 40px;
    border-radius: 15px;
}

/* Card Management */
.card-acceptance {
    background: #f8f9fa;
    padding: 40px;
    border-radius: 15px;
    margin-bottom: 40px;
}

.payment-logos {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.card-logo {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 1.2em;
}

.card-logo.visa {
    background: #1a1f71;
    color: white;
}

.card-logo.mastercard {
    background: #eb001b;
    color: white;
}

.card-logo.verve {
    background: #1d428a;
    color: white;
}

.card-logo.amex {
    background: #006fcf;
    color: white;
}

.virtual-cards {
    background: #f8f9fa;
    padding: 40px;
    border-radius: 15px;
}

/* Transfer Options */
.transfer-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.transfer-option {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 35px;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.3);
}

.transfer-option h3 {
    font-size: 1.4em;
    margin-bottom: 15px;
}

.transfer-option p {
    margin: 8px 0;
    opacity: 0.95;
}

.transfer-fee,
.transfer-limit {
    font-size: 1.1em;
    font-weight: 600;
    color: #f093fb;
}

.transfer-form {
    background: #f8f9fa;
    padding: 40px;
    border-radius: 15px;
}

/* Alert Settings */
.alert-settings {
    background: #f8f9fa;
    padding: 40px;
    border-radius: 15px;
    margin-bottom: 40px;
}

.checkbox-group {
    margin-bottom: 30px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 12px 0;
    cursor: pointer;
}

.checkbox-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.checkbox-item span {
    font-size: 1.05em;
    font-weight: 500;
}

.notification-history {
    background: #f8f9fa;
    padding: 40px;
    border-radius: 15px;
}

.notification-item {
    background: white;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 15px;
    border-left: 5px solid #667eea;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

/* Settings */
.settings-group {
    background: #f8f9fa;
    padding: 40px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.settings-group h3 {
    color: #1a1a2e;
    margin-bottom: 25px;
    font-size: 1.5em;
}

.settings-group p {
    margin: 12px 0;
    font-size: 1.1em;
    color: #666;
}

.status-connected {
    color: #11998e;
    font-weight: 700;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 25px;
    }
    
    .nav-menu {
        flex-direction: column;
        width: 100%;
    }
    
    .nav-btn {
        width: 100%;
    }
    
    .owner-profile {
        flex-direction: column;
        text-align: center;
    }
    
    .currency-cards {
        grid-template-columns: 1fr;
    }
    
    .wallet-dashboard {
        grid-template-columns: 1fr;
    }
    
    .transfer-options {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .action-buttons button {
        width: 100%;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.content-section {
    animation: fadeIn 0.5s ease;
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 20px 30px;
    border-radius: 10px;
    color: white;
    z-index: 9999;
    animation: slideIn 0.3s ease;
    max-width: 400px;
}

.notification.success {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.notification.error {
    background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
}

.notification.info {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #667eea;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #764ba2;
}